<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <link rel="icon" type="image/png" href="img/fav.png">
      <title>Swiggi - Online Food Ordering Website Mobile Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Feather Icon-->
      <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Sidebar CSS -->
      <link href="vendor/sidebar/demo.css" rel="stylesheet">
   </head>
   <body class="fixed-bottom-bar">
      <div class="osahan-home-page">
         <div class="bg-primary p-3">
            <div class="text-white">
               <div class="title d-flex align-items-center">
                  <a class="toggle" href="#">
                  <span></span>
                  </a>
                  <h4 class="font-weight-bold m-0 pl-5">Browse</h4>
                  <a class="text-white font-weight-bold ml-auto" data-toggle="modal" data-target="#exampleModal" href="#">Filter</a>
               </div>
            </div>
            <div class="input-group mt-3 rounded shadow-sm overflow-hidden">
               <div class="input-group-prepend">
                  <button class="border-0 btn btn-outline-secondary text-dark bg-white btn-block"><i class="feather-search"></i></button>
               </div>
               <input type="text" class="shadow-none border-0 form-control" placeholder="Search for restaurants or dishes" aria-label="" aria-describedby="basic-addon1">
            </div>
         </div>
         <!-- Filters -->
         <div class="bg-light">
            <div class="cat-slider border-bottom">
               <div class="cat-item px-1 py-3">
                  <a class="bg-white rounded d-block p-2 text-center shadow" href="trending.html">
                     <img src="img/icons/Fries.png" class="img-fluid mb-2">
                     <p class="m-0 small">Fries</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="bg-white rounded d-block p-2 text-center shadow" href="trending.html">
                     <img src="img/icons/Pizza.png" class="img-fluid mb-2">
                     <p class="m-0 small">Pizza</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="bg-white rounded d-block p-2 text-center shadow" href="trending.html">
                     <img src="img/icons/Burger.png" class="img-fluid mb-2">
                     <p class="m-0 small">Burger</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="bg-white rounded d-block p-2 text-center shadow" href="trending.html">
                     <img src="img/icons/Sandwich.png" class="img-fluid mb-2">
                     <p class="m-0 small">Sandwich</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="bg-white rounded d-block p-2 text-center shadow" href="trending.html">
                     <img src="img/icons/Coffee.png" class="img-fluid mb-2">
                     <p class="m-0 small">Coffee</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="bg-white rounded d-block p-2 text-center shadow" href="trending.html">
                     <img src="img/icons/Steak.png" class="img-fluid mb-2">
                     <p class="m-0 small">Steak</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="bg-white rounded d-block p-2 text-center shadow" href="trending.html">
                     <img src="img/icons/ColaCan.png" class="img-fluid mb-2">
                     <p class="m-0 small">ColaCan</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="bg-white rounded d-block p-2 text-center shadow" href="trending.html">
                     <img src="img/icons/Breakfast.png" class="img-fluid mb-2">
                     <p class="m-0 small">Breakfast</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="bg-white rounded d-block p-2 text-center shadow" href="trending.html">
                     <img src="img/icons/Salad.png" class="img-fluid mb-2">
                     <p class="m-0 small">Salad</p>
                  </a>
               </div>
            </div>
            <!-- Trending this week -->
            <div class="px-3 pt-3 title d-flex align-items-center">
               <h5 class="m-0">Trending this week</h5>
               <a class="font-weight-bold ml-auto" href="trending.html">View all <i class="feather-chevrons-right"></i></a>
            </div>
            <!-- slider -->
            <div class="trending-slider">
               <div class="osahan-slider-item py-3 px-1">
                  <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                     <div class="list-card-image">
                        <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
                        <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
                        <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                        <a href="restaurant.html">
                        <img src="img/trending1.png" class="img-fluid item-img w-100">
                        </a>
                     </div>
                     <div class="p-3 position-relative">
                        <div class="list-card-body">
                           <h6 class="mb-1"><a href="restaurant.html" class="text-black">Famous Dave's Bar-B-Que
                              </a>
                           </h6>
                           <p class="text-gray mb-3">Vegetarian • Indian • Pure veg</p>
                           <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 15–30 min</span> <span class="float-right text-black-50"> $350 FOR TWO</span></p>
                        </div>
                        <div class="list-card-badge">
                           <span class="badge badge-danger">OFFER</span> <small> Use Coupon OSAHAN50</small>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="osahan-slider-item py-3 px-1">
                  <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                     <div class="list-card-image">
                        <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
                        <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
                        <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                        <a href="restaurant.html">
                        <img src="img/trending2.png" class="img-fluid item-img w-100">
                        </a>
                     </div>
                     <div class="p-3 position-relative">
                        <div class="list-card-body">
                           <h6 class="mb-1"><a href="restaurant.html" class="text-black">Thai Famous Cuisine</a></h6>
                           <p class="text-gray mb-3">North Indian • Indian • Pure veg</p>
                           <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 30–35 min</span> <span class="float-right text-black-50"> $250 FOR TWO</span></p>
                        </div>
                        <div class="list-card-badge">
                           <span class="badge badge-success">OFFER</span> <small>65% off</small>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="osahan-slider-item py-3 px-1">
                  <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                     <div class="list-card-image">
                        <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
                        <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
                        <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                        <a href="restaurant.html">
                        <img src="img/trending3.png" class="img-fluid item-img w-100">
                        </a>
                     </div>
                     <div class="p-3 position-relative">
                        <div class="list-card-body">
                           <h6 class="mb-1"><a href="restaurant.html" class="text-black">The osahan Restaurant
                              </a>
                           </h6>
                           <p class="text-gray mb-3">North • Hamburgers • Pure veg</p>
                           <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 15–25 min</span> <span class="float-right text-black-50"> $500 FOR TWO</span></p>
                        </div>
                        <div class="list-card-badge">
                           <span class="badge badge-danger">OFFER</span> <small>65% OSAHAN50</small>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="offer-slider bg-white border-top border-bottom">
               <div class="cat-item px-1 py-3">
                  <a class="bg-white d-block text-center shadow" href="trending.html">
                  <img src="img/pro1.jpg" class="img-fluid rounded">
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="bg-white d-block text-center shadow" href="trending.html">
                  <img src="img/pro2.jpg" class="img-fluid rounded">
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="bg-white d-block text-center shadow" href="trending.html">
                  <img src="img/pro3.jpg" class="img-fluid rounded">
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="bg-white d-block text-center shadow" href="trending.html">
                  <img src="img/pro4.jpg" class="img-fluid rounded">
                  </a>
               </div>
            </div>
            <!-- Most popular -->
            <div class="px-3 pb-3 title d-flex align-items-center">
               <h5 class="m-0 pt-3">Most popular</h5>
               <a class="pt-3 font-weight-bold ml-auto" href="most_popular.html">26 places <i class="feather-chevrons-right"></i></a>
            </div>
            <!-- Most popular -->
            <div class="most_popular px-3">
               <div class="row">
                  <div class="col-6 pr-2">
                     <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                        <div class="list-card-image">
                           <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
                           <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
                           <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                           <a href="restaurant.html">
                           <img src="img/popular1.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="restaurant.html" class="text-black">The osahan Restaurant
                                 </a>
                              </h6>
                              <p class="text-gray mb-1 small">• North • Hamburgers</p>
                              <p class="text-gray mb-1 rating">
                              <ul class="rating-stars list-unstyled">
                                 <li>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star"></i>
                                 </li>
                              </ul>
                              </p>
                           </div>
                           <div class="list-card-badge">
                              <span class="badge badge-danger">OFFER</span> <small>65% OSAHAN50</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-6 pl-2">
                     <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                        <div class="list-card-image">
                           <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
                           <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
                           <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                           <a href="restaurant.html">
                           <img src="img/popular2.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="restaurant.html" class="text-black">Thai Famous Indian Cuisine</a></h6>
                              <p class="text-gray mb-1 small">• Indian • Pure veg</p>
                              <p class="text-gray mb-1 rating">
                              <ul class="rating-stars list-unstyled">
                                 <li>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star"></i>
                                 </li>
                              </ul>
                              </p>
                           </div>
                           <div class="list-card-badge">
                              <span class="badge badge-success">OFFER</span> <small>65% off</small>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row pt-3">
                  <div class="col-6 pr-2">
                     <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                        <div class="list-card-image">
                           <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
                           <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
                           <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                           <a href="restaurant.html">
                           <img src="img/popular3.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="restaurant.html" class="text-black">The osahan Restaurant
                                 </a>
                              </h6>
                              <p class="text-gray mb-1 small">• Hamburgers • Pure veg</p>
                              <p class="text-gray mb-1 rating">
                              <ul class="rating-stars list-unstyled">
                                 <li>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star"></i>
                                 </li>
                              </ul>
                              </p>
                           </div>
                           <div class="list-card-badge">
                              <span class="badge badge-danger">OFFER</span> <small>65% OSAHAN50</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-6 pl-2">
                     <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                        <div class="list-card-image">
                           <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
                           <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
                           <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                           <a href="restaurant.html">
                           <img src="img/popular4.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="restaurant.html" class="text-black">Bite Me Now Sandwiches</a></h6>
                              <p class="text-gray mb-1 small">American • Pure veg</p>
                              <p class="text-gray mb-1 rating">
                              <ul class="rating-stars list-unstyled">
                                 <li>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star"></i>
                                 </li>
                              </ul>
                              </p>
                           </div>
                           <div class="list-card-badge">
                              <span class="badge badge-success">OFFER</span> <small>65% off</small>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Most sales -->
            <div class="p-3 title d-flex align-items-center">
               <h5 class="m-0 pt-3">Most sales</h5>
               <a class="pt-3 font-weight-bold ml-auto" href="#">26 places <i class="feather-chevrons-right"></i></a>
            </div>
            <!-- Most sales -->
            <div class="most_sale px-3 pb-3">
               <div class="row">
                  <div class="col-12">
                     <div class="d-flex align-items-center list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                        <div class="list-card-image">
                           <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
                           <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
                           <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                           <a href="restaurant.html">
                           <img src="img/sales1.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="restaurant.html" class="text-black">The osahan Restaurant
                                 </a>
                              </h6>
                              <p class="text-gray mb-3">North • Hamburgers • Pure veg</p>
                              <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 15–25 min</span> <span class="float-right text-black-50"> $500 FOR TWO</span></p>
                           </div>
                           <div class="list-card-badge">
                              <span class="badge badge-danger">OFFER</span> <small>65% OSAHAN50</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 pt-2">
                     <div class="d-flex align-items-center list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                        <div class="list-card-image">
                           <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
                           <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
                           <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                           <a href="restaurant.html">
                           <img src="img/sales2.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="restaurant.html" class="text-black">Thai Famous Cuisine</a></h6>
                              <p class="text-gray mb-3">North Indian • Indian • Pure veg</p>
                              <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 30–35 min</span> <span class="float-right text-black-50"> $250 FOR TWO</span></p>
                           </div>
                           <div class="list-card-badge">
                              <span class="badge badge-success">OFFER</span> <small>65% off</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 pt-2">
                     <div class="d-flex align-items-center list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                        <div class="list-card-image">
                           <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
                           <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
                           <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                           <a href="restaurant.html">
                           <img src="img/sales3.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="restaurant.html" class="text-black">The osahan Restaurant
                                 </a>
                              </h6>
                              <p class="text-gray mb-3">North • Hamburgers • Pure veg</p>
                              <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 15–25 min</span> <span class="float-right text-black-50"> $500 FOR TWO</span></p>
                           </div>
                           <div class="list-card-badge">
                              <span class="badge badge-danger">OFFER</span> <small>65% OSAHAN50</small>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Footer -->
         <div class="osahan-menu-fotter fixed-bottom bg-white px-3 py-2 text-center">
            <div class="row">
               <div class="col selected">
                  <a href="home.html" class="text-danger small font-weight-bold text-decoration-none">
                     <p class="h4 m-0"><i class="feather-home text-danger"></i></p>
                     Home
                  </a>
               </div>
               <div class="col">
                  <a href="most_popular.html" class="text-dark small font-weight-bold text-decoration-none">
                     <p class="h4 m-0"><i class="feather-map-pin"></i></p>
                     Trending
                  </a>
               </div>
               <div class="col bg-white rounded-circle mt-n4 px-3 py-2">
                  <div class="bg-danger rounded-circle mt-n0 shadow">
                     <a href="checkout.html" class="text-white small font-weight-bold text-decoration-none">
                     <i class="feather-shopping-cart"></i>
                     </a>
                  </div>
               </div>
               <div class="col">
                  <a href="favorites.html" class="text-dark small font-weight-bold text-decoration-none">
                     <p class="h4 m-0"><i class="feather-heart"></i></p>
                     Favorites
                  </a>
               </div>
               <div class="col">
                  <a href="profile.html" class="text-dark small font-weight-bold text-decoration-none">
                     <p class="h4 m-0"><i class="feather-user"></i></p>
                     Profile
                  </a>
               </div>
            </div>
         </div>
      </div>
      <nav id="main-nav">
         <ul class="second-nav">
            <li><a href="index.html"><i class="feather-grid mr-2"></i> Intro</a>
            <li><a href="landing.html"><i class="feather-layers mr-2"></i> Landing</a>
            <li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
            <li>
               <a href="#"><i class="feather-edit-2 mr-2"></i> Authentication</a>
               <ul>
                  <li><a href="login.html">Login</a>
                  <li><a href="signup.html">Register</a>
                  <li><a href="forgot_password.html">Forgot Password</a>
                  <li><a href="verification.html">Verification</a>
                  <li><a href="location.html">Location</a>
                  <li><a href="select_country.html">Select Country</a>
               </ul>
            </li>
            <li><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a>
            <li><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a>
            <li><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a>
            <li><a href="recipe.html"><i class="feather-file-text mr-2"></i> Recipe</a>
            <li><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a>
            <li><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a>
            <li><a href="payment.html"><i class="feather-credit-card mr-2"></i> Payment</a>
            <li>
               <a href="#"><i class="feather-user mr-2"></i> Profile</a>
               <ul>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="favorites.html">Favorites</a>
               </ul>
            </li>
            <li>
               <a href="#"><i class="feather-book mr-2"></i> Pages</a>
               <ul>
                  <li><a href="filters.html">Filters</a>
                  <li><a href="terms.html">Terms & conditions</a>
                  <li><a href="faq.html">FAQ</a>
                  <li><a href="privacy.html">Privacy & Policy</a>
                  <li><a href="contact-us.html">Contact Us</a>
               </ul>
            </li>
            <li>
               <a href="#"><i class="feather-alert-triangle mr-2"></i> Error</a>
               <ul>
                  <li><a href="not-found.html">Not Found</a>
                  <li><a href="maintence.html"> Maintence</a>
                  <li><a href="coming-soon.html">Coming Soon</a>
               </ul>
            </li>
            <li>
               <a href="#"><i class="feather-link mr-2"></i> Navigation Link Example</a>
               <ul>
                  <li>
                     <a href="#">Link Example 1</a>
                     <ul>
                        <li>
                           <a href="#">Link Example 1.1</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Link Example 1.2</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#">Link Example 2</a></li>
                  <li><a href="#">Link Example 3</a></li>
                  <li><a href="#">Link Example 4</a></li>
                  <li data-nav-custom-content>
                     <div class="custom-message">
                        You can add any custom content to your navigation items. This text is just an example.
                     </div>
                  </li>
               </ul>
            </li>
         </ul>
         <ul class="bottom-nav">
            <li class="email">
               <a class="text-danger" href="home.html">
                  <p class="h5 m-0"><i class="feather-home text-danger"></i></p>
                  Home
               </a>
            </li>
            <li class="github">
               <a href="faq.html">
                  <p class="h5 m-0"><i class="feather-message-circle"></i></p>
                  FAQ
               </a>
            </li>
            <li class="ko-fi">
               <a href="contact-us.html">
                  <p class="h5 m-0"><i class="feather-phone"></i></p>
                  Help
               </a>
            </li>
         </ul>
      </nav>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Filter</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body p-0">
                  <div class="osahan-filter">
                     <div class="filter">
                        <!-- SORT BY -->
                        <div class="p-3 bg-light border-bottom">
                           <h6 class="m-0">SORT BY</h6>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-radio">
                           <input type="radio" id="customRadio1" name="location" class="custom-control-input" checked>
                           <label class="custom-control-label py-3 w-100 px-3" for="customRadio1">Top Rated</label>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-radio">
                           <input type="radio" id="customRadio2" name="location" class="custom-control-input">
                           <label class="custom-control-label py-3 w-100 px-3" for="customRadio2">Nearest Me</label>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-radio">
                           <input type="radio" id="customRadio3" name="location" class="custom-control-input">
                           <label class="custom-control-label py-3 w-100 px-3" for="customRadio3">Cost High to Low</label>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-radio">
                           <input type="radio" id="customRadio4" name="location" class="custom-control-input">
                           <label class="custom-control-label py-3 w-100 px-3" for="customRadio4">Cost Low to High</label>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-radio">
                           <input type="radio" id="customRadio5" name="location" class="custom-control-input">
                           <label class="custom-control-label py-3 w-100 px-3" for="customRadio5">Most Popular</label>
                        </div>
                        <!-- Filter -->
                        <div class="p-3 bg-light border-bottom">
                           <h6 class="m-0">FILTER</h6>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-checkbox">
                           <input type="checkbox" class="custom-control-input" id="defaultCheck1" checked>
                           <label class="custom-control-label py-3 w-100 px-3" for="defaultCheck1">Open Now</label>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-checkbox">
                           <input type="checkbox" class="custom-control-input" id="defaultCheck2">
                           <label class="custom-control-label py-3 w-100 px-3" for="defaultCheck2">Credit Cards</label>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-checkbox">
                           <input type="checkbox" class="custom-control-input" id="defaultCheck3">
                           <label class="custom-control-label py-3 w-100 px-3" for="defaultCheck3">Alcohol Served</label>
                        </div>
                        <!-- Filter -->
                        <div class="p-3 bg-light border-bottom">
                           <h6 class="m-0">ADDITIONAL FILTERS</h6>
                        </div>
                        <div class="px-3 pt-3">
                           <input type="range" class="custom-range" min="0" max="100" name="">
                           <div class="form-row">
                              <div class="form-group col-6">
                                 <label>Min</label>
                                 <input class="form-control" placeholder="$0" type="number">
                              </div>
                              <div class="form-group text-right col-6">
                                 <label>Max</label>
                                 <input class="form-control" placeholder="$1,0000" type="number">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer p-0 border-0">
                  <div class="col-6 m-0 p-0">                 
                     <button type="button" class="btn border-top btn-lg btn-block" data-dismiss="modal">Close</button>
                  </div>
                  <div class="col-6 m-0 p-0">     
                     <button type="button" class="btn btn-primary btn-lg btn-block">Apply</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Sidebar JS-->
      <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
   </body>
</html>