<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <link rel="icon" type="image/png" href="img/fav.png">
      <title>Swiggi - Online Food Ordering Website Mobile Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Feather Icon-->
      <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Sidebar CSS -->
      <link href="vendor/sidebar/demo.css" rel="stylesheet">
   </head>
   <body class="fixed-bottom-bar">
      <div class="osahan-restaurant">
         <div class="osahan-restaurant-detail">
            <div class="p-3">
               <div class="forgot-page">
                  <a class="toggle toggle-2" href="#"><span></span></a>
                  <a class="text-primary font-weight-bold" href="home.html"><i class="feather-chevron-left"></i> Back</a>
               </div>
               <div class="pt-3">
                  <h2 class="font-weight-bold">Conrad Chicago Restaurant</h2>
                  <p class="font-weight-light text-dark m-0">963 Madyson Drive Suite 679</p>
                  <div class="rating-wrap d-flex align-items-center mt-2">
                     <ul class="rating-stars list-unstyled">
                        <li>
                           <i class="feather-star text-warning"></i>
                           <i class="feather-star text-warning"></i>
                           <i class="feather-star text-warning"></i>
                           <i class="feather-star text-warning"></i>
                           <i class="feather-star"></i>
                        </li>
                     </ul>
                     <p class="label-rating text-muted ml-2 small"> (245 Reviews)</p>
                  </div>
               </div>
               <div class="pt-2">
                  <div class="row">
                     <div class="col-6">
                        <p class="font-weight-bold m-0">Delivery</p>
                        <p class="text-muted m-0">Free</p>
                     </div>
                     <div class="col-6">
                        <p class="font-weight-bold m-0">Open time</p>
                        <p class="text-muted m-0">8:00 AM</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bg-primary p-3">
               <div class="d-flex align-items-center">
                  <div class="feather_icon">
                     <a href="#ratings-and-reviews" class="text-decoration-none text-dark"><i class="p-2 bg-light rounded-circle font-weight-bold  feather-upload"></i></a>
                     <a href="#ratings-and-reviews" class="text-decoration-none text-dark mx-2"><i class="p-2 bg-light rounded-circle font-weight-bold  feather-star"></i></a>
                     <a href="#ratings-and-reviews" class="text-decoration-none text-dark"><i class="p-2 bg-light rounded-circle font-weight-bold feather-map-pin"></i></a>
                  </div>
                  <a href="contact-us.html" class="btn btn-sm btn-outline-light ml-auto">Contact</a>
               </div>
            </div>
            <div class="bg-light">
               <p class="font-weight-bold px-3 pt-3 m-0">FEATURED ITEMS</p>
               <!-- slider -->
               <div class="trending-slider rounded overflow-hidden">
                  <div class="osahan-slider-item px-1 py-3">
                     <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                        <div class="list-card-image">
                           <a href="#">
                           <img src="img/trending1.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="#" class="text-black">Famous Dave's Bar-B-Que</a>
                              </h6>
                              <p class="text-gray mb-3">Vegetarian • Indian • Pure veg</p>
                              <p class="text-gray m-0"> <span class="text-black-50"> $350 FOR TWO</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="osahan-slider-item px-1 py-3">
                     <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                        <div class="list-card-image">
                           <a href="#">
                           <img src="img/trending2.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="#" class="text-black">Thai Famous Cuisine</a></h6>
                              <p class="text-gray mb-3">North Indian • Indian • Pure veg</p>
                              <p class="text-gray m-0"> <span class="text-black-50"> $250 FOR TWO</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="osahan-slider-item px-1 py-3">
                     <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                        <div class="list-card-image">
                           <a href="#">
                           <img src="img/trending3.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="#" class="text-black">The osahan Restaurant</a></h6>
                              <p class="text-gray mb-3">North • Hamburgers • Pure veg</p>
                              <p class="text-gray m-0"> <span class="text-black-50"> $500 FOR TWO</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Menu -->
         <div class="px-3 pt-3">
            <div class="d-flex item-aligns-center">
               <p class="font-weight-bold">Menu</p>
               <a class="small text-primary font-weight-bold ml-auto" href="#">View all <i class="feather-chevrons-right"></i></a>
            </div>
            <div class="row">
               <h6 class="mb-4 mt-3 col-md-12">Quick Bites <small class="text-black-50">3 ITEMS</small></h6>
               <div class="col-md-12 px-0 border-top">
                  <div class="bg-white mb-4">
                     <div class="p-3 border-bottom gold-members">
                        <span class="float-right"><a href="checkout.html" class="btn btn-outline-secondary btn-sm">ADD</a></span>
                        <div class="media">
                           <div class="mr-3 font-weight-bold text-danger non_veg">.</div>
                           <div class="media-body">
                              <h6 class="mb-1">Chicken Tikka Sub </h6>
                              <p class="text-muted mb-0">$250</p>
                           </div>
                        </div>
                     </div>
                     <div class="p-3 border-bottom gold-members">
                        <span class="count-number float-right"><button type="button" class="btn-sm left dec btn btn-outline-secondary"> <i class="feather-minus"></i> </button><input class="count-number-input" type="text" readonly="" value="1"><button type="button" class="btn-sm right inc btn btn-outline-secondary"> <i class="feather-plus"></i> </button></span>
                        <div class="media">
                           <div class="mr-3 font-weight-bold text-danger non_veg">.</div>
                           <div class="media-body">
                              <h6 class="mb-1">Cheese corn Roll <span class="badge badge-danger">BEST SELLER</span></h6>
                              <p class="text-muted mb-0">$600</p>
                           </div>
                        </div>
                     </div>
                     <div class="p-3 border-bottom gold-members">
                        <span class="count-number float-right"><button type="button" class="btn-sm left dec btn btn-outline-secondary"> <i class="feather-minus"></i> </button><input class="count-number-input" type="text" readonly="" value="2"><button type="button" class="btn-sm right inc btn btn-outline-secondary"> <i class="feather-plus"></i> </button></span>
                        <div class="media">
                           <div class="mr-3 font-weight-bold text-danger non_veg">.</div>
                           <div class="media-body">
                              <h6 class="mb-1">Chicken Tikka Sub <span class="badge badge-danger text-white">Non veg</span></h6>
                              <p class="text-muted mb-0">$250</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <h6 class="mb-4 mt-3 col-md-12">Starters <small class="text-black-50">3 ITEMS</small></h6>
               <div class="col-md-12 px-0 border-top">
                  <div class="bg-white mb-4">
                     <div class="p-3 border-bottom menu-list">
                        <span class="float-right"><a href="checkout.html" class="btn btn-outline-secondary btn-sm">ADD</a></span>
                        <div class="media">
                           <img src="img/starter1.jpg" alt="" class="mr-3 rounded-pill ">
                           <div class="media-body">
                              <h6 class="mb-1">Chicken Tikka Sub </h6>
                              <p class="text-muted mb-0">$250</p>
                           </div>
                        </div>
                     </div>
                     <div class="p-3 border-bottom menu-list">
                        <span class="count-number float-right"><button type="button" class="btn-sm left dec btn btn-outline-secondary"> <i class="feather-minus"></i> </button><input class="count-number-input" type="text" readonly="" value="1"><button type="button" class="btn-sm right inc btn btn-outline-secondary"> <i class="feather-plus"></i> </button></span>
                        <div class="media">
                           <img src="img/starter2.jpg" alt="" class="mr-3 rounded-pill ">
                           <div class="media-body">
                              <h6 class="mb-1">Cheese corn Roll <span class="badge badge-danger">BEST SELLER</span></h6>
                              <p class="text-muted mb-0">$600</p>
                           </div>
                        </div>
                     </div>
                     <div class="p-3 border-bottom menu-list">
                        <span class="float-right"><a href="checkout.html" class="btn btn-outline-secondary btn-sm">ADD</a></span>
                        <div class="media">
                           <img src="img/starter3.jpg" alt="" class="mr-3 rounded-pill ">
                           <div class="media-body">
                              <h6 class="mb-1">Chicken Tikka Sub <span class="badge badge-success">Pure Veg</span></h6>
                              <p class="text-muted mb-0">$250</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <h6 class="mb-4 mt-3 col-md-12">Soups <small class="text-black-50">8 ITEMS</small></h6>
               <div class="col-md-12 px-0 border-top">
                  <div class="bg-white">
                     <div class="p-3 border-bottom gold-members">
                        <span class="float-right"><a href="checkout.html" class="btn btn-outline-secondary btn-sm">ADD</a></span>
                        <div class="media">
                           <div class="mr-3 font-weight-bold text-danger non_veg">.</div>
                           <div class="media-body">
                              <h6 class="mb-1">Chicken Tikka Sub </h6>
                              <p class="text-muted mb-0">$250</p>
                           </div>
                        </div>
                     </div>
                     <div class="p-3 border-bottom gold-members">
                        <span class="count-number float-right"><button type="button" class="btn-sm left dec btn btn-outline-secondary"> <i class="feather-minus"></i> </button><input class="count-number-input" type="text" readonly="" value="1"><button type="button" class="btn-sm right inc btn btn-outline-secondary"> <i class="feather-plus"></i> </button></span>
                        <div class="media">
                           <div class="mr-3 font-weight-bold text-danger non_veg">.</div>
                           <div class="media-body">
                              <h6 class="mb-1">Cheese corn Roll <span class="badge badge-danger">BEST SELLER</span></h6>
                              <p class="text-muted mb-0">$600</p>
                           </div>
                        </div>
                     </div>
                     <div class="p-3 border-bottom gold-members">
                        <span class="float-right"><a href="checkout.html" class="btn btn-outline-secondary btn-sm">ADD</a></span>
                        <div class="media">
                           <div class="mr-3 font-weight-bold text-success veg">.</div>
                           <div class="media-body">
                              <h6 class="mb-1">Chicken Tikka Sub <span class="badge badge-success">Pure Veg</span></h6>
                              <p class="text-muted mb-0">$250</p>
                           </div>
                        </div>
                     </div>
                     <div class="p-3 border-bottom gold-members">
                        <span class="float-right"><a href="checkout.html" class="btn btn-outline-secondary btn-sm">ADD</a></span>
                        <div class="media">
                           <div class="mr-3 font-weight-bold text-success veg">.</div>
                           <div class="media-body">
                              <h6 class="mb-1">Chicken Tikka Sub </h6>
                              <p class="text-muted mb-0">$250</p>
                           </div>
                        </div>
                     </div>
                     <div class="p-3 border-bottom gold-members">
                        <span class="float-right"><a href="checkout.html" class="btn btn-outline-secondary btn-sm">ADD</a></span>
                        <div class="media">
                           <div class="mr-3 font-weight-bold text-danger non_veg">.</div>
                           <div class="media-body">
                              <h6 class="mb-1">Cheese corn Roll <span class="badge badge-danger">BEST SELLER</span></h6>
                              <p class="text-muted mb-0">$600</p>
                           </div>
                        </div>
                     </div>
                     <div class="p-3 border-bottom gold-members">
                        <span class="float-right"><a href="checkout.html" class="btn btn-outline-secondary btn-sm">ADD</a></span>
                        <div class="media">
                           <div class="mr-3 font-weight-bold text-success veg">.</div>
                           <div class="media-body">
                              <h6 class="mb-1">Chicken Tikka Sub <span class="badge badge-success">Pure Veg</span></h6>
                              <p class="text-muted mb-0">$250</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
            <div class="bg-light p-3">
               <div id="ratings-and-reviews" class="bg-white d-flex align-items-center rounded shadow-sm p-3 mb-3 clearfix restaurant-detailed-star-rating">
                  
                  <h6 class="mb-0">Rate this Place</h6>
                  <div class="star-rating ml-auto">
                     <div class="d-inline-block h6 m-0"><i class="feather-star text-warning"></i>
                        <i class="feather-star text-warning"></i>
                        <i class="feather-star text-warning"></i>
                        <i class="feather-star text-warning"></i>
                        <i class="feather-star"></i>
                     </div>
                  </div>
               </div>
               <div class="bg-white rounded shadow-sm p-3 mb-3 clearfix graph-star-rating">
                  <h6 class="mb-0 mb-3">Ratings and Reviews</h6>
                  <div class="graph-star-rating-header">
                     <div class="star-rating">
                        <div class="d-inline-block"><i class="feather-star text-warning"></i>
                           <i class="feather-star text-warning"></i>
                           <i class="feather-star text-warning"></i>
                           <i class="feather-star text-warning"></i>
                           <i class="feather-star"></i>
                        </div>
                        <b class="text-black ml-2">334</b>
                     </div>
                     <p class="text-muted mb-4 mt-2 small">Rated 3.5 out of 5</p>
                  </div>
                  <div class="graph-star-rating-body">
                     <div class="rating-list">
                        <div class="rating-list-left font-weight-bold small">5 Star</div>
                        <div class="rating-list-center">
                           <div class="progress">
                              <div role="progressbar" class="progress-bar bg-info" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width: 56%;"></div>
                           </div>
                        </div>
                        <div class="rating-list-right font-weight-bold small">56 %</div>
                     </div>
                     <div class="rating-list">
                        <div class="rating-list-left font-weight-bold small">4 Star</div>
                        <div class="rating-list-center">
                           <div class="progress">
                              <div role="progressbar" class="progress-bar bg-info" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%;"></div>
                           </div>
                        </div>
                        <div class="rating-list-right font-weight-bold small">23 %</div>
                     </div>
                     <div class="rating-list">
                        <div class="rating-list-left font-weight-bold small">3 Star</div>
                        <div class="rating-list-center">
                           <div class="progress">
                              <div role="progressbar" class="progress-bar bg-info" aria-valuenow="11" aria-valuemin="0" aria-valuemax="100" style="width: 11%;"></div>
                           </div>
                        </div>
                        <div class="rating-list-right font-weight-bold small">11 %</div>
                     </div>
                     <div class="rating-list">
                        <div class="rating-list-left font-weight-bold small">2 Star</div>
                        <div class="rating-list-center">
                           <div class="progress">
                              <div role="progressbar" class="progress-bar bg-info" aria-valuenow="6" aria-valuemin="0" aria-valuemax="100" style="width: 6%;"></div>
                           </div>
                        </div>
                        <div class="rating-list-right font-weight-bold small">6 %</div>
                     </div>
                     <div class="rating-list">
                        <div class="rating-list-left font-weight-bold small">1 Star</div>
                        <div class="rating-list-center">
                           <div class="progress">
                              <div role="progressbar" class="progress-bar bg-info" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100" style="width: 4%;"></div>
                           </div>
                        </div>
                        <div class="rating-list-right font-weight-bold small">4 %</div>
                     </div>
                  </div>
                  <div class="graph-star-rating-footer text-center mt-3"><button type="button" class="btn btn-primary btn-block btn-sm">Rate and Review</button></div>
               </div>
               <div class="bg-white rounded shadow-sm p-3 mb-3 restaurant-detailed-ratings-and-reviews">
                  <a class="text-primary float-right" href="#">Top Rated</a>
                  <h6 class="mb-1">All Ratings and Reviews</h6>
                  <div class="reviews-members py-3">
                     <div class="media">
                        <a href="#"><img src="img/reviewer1.png" class="mr-3 rounded-pill"></a>
                        <div class="media-body">
                           <div class="reviews-members-header">
                              <div class="star-rating float-right">
                                 <div class="d-inline-block" style="font-size: 14px;"><i class="feather-star text-warning"></i>
                                    <i class="feather-star text-warning"></i>
                                    <i class="feather-star text-warning"></i>
                                    <i class="feather-star text-warning"></i>
                                    <i class="feather-star"></i>
                                 </div>
                              </div>
                              <h6 class="mb-0"><a class="text-dark" href="#">Trump</a></h6>
                              <p class="text-muted small">Tue, 20 Mar 2020</p>
                           </div>
                           <div class="reviews-members-body">
                              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classNameical Latin literature from 45 BC, making it over 2000 years old.</p>
                           </div>
                           <div class="reviews-members-footer"><a class="total-like btn btn-sm btn-outline-primary" href="#"><i class="feather-thumbs-up"></i> 856M</a> <a class="total-like btn btn-sm btn-outline-primary" href="#"><i class="feather-thumbs-down"></i> 158K</a><span class="total-like-user-main ml-2" dir="rtl"><a href="#" aria-describedby="tooltip-top0"><img src="img/reviewer3.png" class="total-like-user rounded-pill"></a><a href="#" aria-describedby="tooltip-top1"><img src="img/reviewer4.png" class="total-like-user rounded-pill"></a><a href="#"><img src="img/reviewer5.png" class="total-like-user rounded-pill"></a><a href="#" aria-describedby="tooltip-top3"><img src="img/reviewer6.png" class="total-like-user rounded-pill"></a></span></div>
                        </div>
                     </div>
                  </div>
                  <hr>
                  <div class="reviews-members py-3">
                     <div class="media">
                        <a href="#"><img src="img/reviewer2.png" class="mr-3 rounded-pill"></a>
                        <div class="media-body">
                           <div class="reviews-members-header">
                              <div class="star-rating float-right">
                                 <div class="d-inline-block" style="font-size: 14px;"><i class="feather-star text-warning"></i>
                                    <i class="feather-star text-warning"></i>
                                    <i class="feather-star text-warning"></i>
                                    <i class="feather-star text-warning"></i>
                                    <i class="feather-star"></i>
                                 </div>
                              </div>
                              <h6 class="mb-0"><a class="text-dark" href="#">Jhon Smith</a></h6>
                              <p class="text-muted small">Tue, 20 Mar 2020</p>
                           </div>
                           <div class="reviews-members-body">
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                           </div>
                           <div class="reviews-members-footer"><a class="total-like btn btn-sm btn-outline-primary" href="#"><i class="feather-thumbs-up"></i> 88K</a> <a class="total-like btn btn-sm btn-outline-primary" href="#"><i class="feather-thumbs-down"></i> 1K</a><span class="total-like-user-main ml-2" dir="rtl"><a href="#"><img src="img/reviewer3.png" class="total-like-user rounded-pill"></a><a href="#"><img src="img/reviewer4.png" class="total-like-user rounded-pill"></a><a href="#"><img src="img/reviewer5.png" class="total-like-user rounded-pill"></a><a href="#"><img src="img/reviewer6.png" class="total-like-user rounded-pill"></a></span></div>
                        </div>
                     </div>
                  </div>
                  <hr>
                  <a class="text-center w-100 d-block mt-3 font-weight-bold" href="#">See All Reviews</a>
               </div>
               <div class="bg-white rounded shadow-sm p-3 rating-review-select-page">
                  <h6 class="mb-3">Leave Comment</h6>
                  <div class="d-flex align-items-center mb-3">
                     <p class="m-0 small">Rate the Place</p>
                     <div class="star-rating ml-auto">
                        <div class="d-inline-block"><i class="feather-star text-warning"></i>
                           <i class="feather-star text-warning"></i>
                           <i class="feather-star text-warning"></i>
                           <i class="feather-star text-warning"></i>
                           <i class="feather-star"></i>
                        </div>
                     </div>
                  </div>
                  <form>
                     <div class="form-group"><label class="form-label small">Your Comment</label><textarea class="form-control"></textarea></div>
                     <div class="form-group mb-0"><button type="button" class="btn btn-primary btn-block"> Submit Comment </button></div>
                  </form>
               </div>
            </div>
            </div>
         </div>
         <!-- Footer -->
         <div class="osahan-menu-fotter fixed-bottom bg-white px-3 py-2 text-center">
            <div class="row">
               <div class="col">
                  <a href="home.html" class="text-dark small font-weight-bold text-decoration-none">
                     <p class="h4 m-0"><i class="feather-home text-dark"></i></p>
                     Home
                  </a>
               </div>
               <div class="col selected">
                  <a href="trending.html" class="text-danger small font-weight-bold text-decoration-none">
                     <p class="h4 m-0"><i class="feather-map-pin"></i></p>
                     Trending
                  </a>
               </div>
               <div class="col bg-white rounded-circle mt-n4 px-3 py-2">
                  <div class="bg-danger rounded-circle mt-n0 shadow">
                     <a href="checkout.html" class="text-white small font-weight-bold text-decoration-none">
                        <i class="feather-shopping-cart"></i>
                     </a>
                  </div>
               </div>
               <div class="col">
                  <a href="favorites.html" class="text-dark small font-weight-bold text-decoration-none">
                     <p class="h4 m-0"><i class="feather-heart"></i></p>
                     Favorites
                  </a>
               </div>
               <div class="col">
                  <a href="profile.html" class="text-dark small font-weight-bold text-decoration-none">
                     <p class="h4 m-0"><i class="feather-user"></i></p>
                     Profile
                  </a>
               </div>
            </div>
         </div>
      </div>
      <nav id="main-nav">
         <ul class="second-nav">
            <li><a href="index.html"><i class="feather-grid mr-2"></i> Intro</a>
            <li><a href="landing.html"><i class="feather-layers mr-2"></i> Landing</a>
            <li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
            <li>
               <a href="#"><i class="feather-edit-2 mr-2"></i> Authentication</a>
               <ul>
                  <li><a href="login.html">Login</a>
                  <li><a href="signup.html">Register</a>
                  <li><a href="forgot_password.html">Forgot Password</a>
                  <li><a href="verification.html">Verification</a>
                  <li><a href="location.html">Location</a>
                  <li><a href="select_country.html">Select Country</a>
               </ul>
            </li>
            <li><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a>
            <li><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a>
            <li><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a>
            <li><a href="recipe.html"><i class="feather-file-text mr-2"></i> Recipe</a>
            <li><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a>
            <li><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a>
            <li><a href="payment.html"><i class="feather-credit-card mr-2"></i> Payment</a>
            <li>
               <a href="#"><i class="feather-user mr-2"></i> Profile</a>
               <ul>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="favorites.html">Favorites</a>
               </ul>
            </li>
            <li>
               <a href="#"><i class="feather-book mr-2"></i> Pages</a>
               <ul>
                  <li><a href="filters.html">Filters</a>
                  <li><a href="terms.html">Terms & conditions</a>
                  <li><a href="faq.html">FAQ</a>
                  <li><a href="privacy.html">Privacy & Policy</a>
                  <li><a href="contact-us.html">Contact Us</a>
               </ul>
            </li>
            <li>
               <a href="#"><i class="feather-alert-triangle mr-2"></i> Error</a>
               <ul>
                  <li><a href="not-found.html">Not Found</a>
                  <li><a href="maintence.html"> Maintence</a>
                  <li><a href="coming-soon.html">Coming Soon</a>
               </ul>
            </li>
            <li>
               <a href="#"><i class="feather-link mr-2"></i> Navigation Link Example</a>
               <ul>
                  <li>
                     <a href="#">Link Example 1</a>
                     <ul>
                        <li>
                           <a href="#">Link Example 1.1</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Link Example 1.2</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#">Link Example 2</a></li>
                  <li><a href="#">Link Example 3</a></li>
                  <li><a href="#">Link Example 4</a></li>
                  <li data-nav-custom-content>
                     <div class="custom-message">
                        You can add any custom content to your navigation items. This text is just an example.
                     </div>
                  </li>
               </ul>
            </li>
         </ul>
         <ul class="bottom-nav">
            <li class="email">
               <a class="text-danger" href="home.html">
                  <p class="h5 m-0"><i class="feather-home text-danger"></i></p>
                  Home
               </a>
            </li>
            <li class="github">
               <a href="faq.html">
                  <p class="h5 m-0"><i class="feather-message-circle"></i></p>
                  FAQ
               </a>
            </li>
            <li class="ko-fi">
               <a href="contact-us.html">
                  <p class="h5 m-0"><i class="feather-phone"></i></p>
                  Help
               </a>
            </li>
         </ul>
      </nav>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Sidebar JS-->
      <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
   </body>
</html>