/*
Template Name: Sakafo - Online Food Ordering & Restaurant Website Mobile Template
Author: Askbootstrap
Author URI: https://themeforest.net/user/askbootstrap
Version: 1.0
*/


/*
-- Body
-- Fixed Bottom
-- Nav
-- Grid Card
-- Menu
-- Extra
-- Landing Page
-- List card
-- Login Page
-- Verification
-- Filter
-- Cart
-- Most Popular
-- Profile
-- Modal
-- Map Page
-- Restaurant
*/


/* Body */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	color: #000000;
}

::-webkit-scrollbar-button {
	width: 0;
	height: 0;
	display: none;
}

::-webkit-scrollbar-corner {
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	height: 6px;
	border: 4px solid transparent;
	background-clip: padding-box;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	background-color: rgba(0, 0, 0, .15);
	-webkit-box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .05), inset 1px 1px 0 rgba(0, 0, 0, .05);
	box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .05), inset 1px 1px 0 rgba(0, 0, 0, .05);
}

::-webkit-scrollbar {
	width: 4px;
	background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
	height: 50px;
	background: hsla(0, 0%, 53.3%, 0.4);
}

.font-weight-bold {
	font-weight: 600 !important;
}

.small,
small {
	font-size: 11px !important;
}

div,
a {
	outline: none !important;
}

.border-primary {
	border-color: #e23844!important;
}

.coming-soon-img {
	max-width: 310px;
}

.w-300 {
	max-width: 180px;
}

.rounded {
	border-radius: 11px !important;
}

.form-control,
.btn,
.input-group-sm>.custom-select,
.input-group-sm>.form-control,
.input-group-sm>.input-group-append>.btn,
.input-group-sm>.input-group-append>.input-group-text,
.input-group-sm>.input-group-prepend>.btn,
.input-group-sm>.input-group-prepend>.input-group-text {
	font-size: 13px;
}


/* Bootstrap Custom */

.btn-outline-secondary {
	color: #5f5959;
	border-color: #eceff1;
}

.shadow-sm,
.shadow {
	box-shadow: 0px 0px 18px #efefef !important;
}

.h6,
h6 {
	font-size: 14px;
}

.border-bottom {
	border-bottom: 1px solid #edeff1!important;
}

.border-top {
	border-top: 1px solid #edeff1!important;
}

.border-right {
	border-right: 1px solid #edeff1!important;
}

.border-left {
	border-left: 1px solid #edeff1!important;
}

.border {
	border: 1px solid #edeff1!important;
}

.form-control {
	border: 1px solid #edeff1;
}

.input-group-text {
	border: 1px solid #edeff1;
	background-color: #fbfdff;
}

.form-control-flag-osahan {
	border: 1px solid #f8f9fa;
	border-radius: 11px;
	height: 54px;
	font-size: 16px;
	padding: 8px 10px 8px 80px !important;
	outline: none !important;
}

.iti__selected-flag {
	padding: 0 16px 0 16px !important;
	background: #eaeaea;
	border-radius: 11px;
}

.iti__arrow {
	margin-left: 6px;
	width: 0;
	height: 0;
	border-left: 5px solid transparent !important;
	border-right: 5px solid transparent !important;
	border-top: 5px solid #555 !important;
}

.iti__arrow--up {
	border-top: none !important;
	border-bottom: 5px solid #555;
}

.iti {
	width: 100%;
	display: grid !important;
}

.iti__flag {
	border-radius: 2px;
}

.iti__country-list {
	position: unset !important;
	border-radius: 11px;
	margin: 4px 0 !important;
	border: none;
}


/* Padding */

.f-13 {
	font-size: 13px;
}

.p-3 {
	padding: 0.7rem!important;
}

.pl-3,
.px-3 {
	padding-left: 0.7rem!important;
}

.pb-3,
.py-3 {
	padding-bottom: 0.7rem!important;
}

.pt-3,
.py-3 {
	padding-top: 0.7rem!important;
}

.pr-3,
.px-3 {
	padding-right: 0.7rem!important;
}

.m-3 {
	margin: 0.7rem!important;
}

.ml-3,
.mx-3 {
	margin-left: 0.7rem!important;
}

.mb-3,
.my-3 {
	margin-bottom: 0.7rem!important;
}

.mt-3,
.my-3 {
	margin-top: 0.7rem!important;
}

.mr-3,
.mx-3 {
	margin-right: 0.7rem!important;
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
	padding-right: 0.7rem;
	padding-left: 0.7rem;
}

.row {
	margin-right: -0.7rem;
	margin-left: -0.7rem;
}

hr {
	margin-top: 0.7rem;
	margin-bottom: 0.7rem;
}

p {
	margin-bottom: 0.7rem!important;
}

.modal-body,
.modal-header {
	padding: 0.7rem;
}

.modal-header .close {
	padding: 0.7rem 0.7rem;
	margin: -0.7rem -0.7rem -0.7rem auto;
}


/* Fixed Bottom */

.fixed-bottom-bar {
	padding-bottom: 70px;
}

.h-auto {
	height: auto;
}

.rounded-lg {
	border-radius: 11px !important;
}


/* Nav */

.fs-18 {
	font-size: 18px;
}

.border-dashed-bottom {
	border-bottom: 1px dashed #ccc;
}

.osahan-search .btn {
	font-size: 21px;
}

.osahan-search .form-control {
	font-size: 15px;
	height: 43px;
}

.osahan-search {
	border-color: #ebebeb !important;
}

.osahan-home-page {
	position: relative;
}

.homepage-osahan-header,
.osahan-inner-header {
	position: sticky;
	top: 0px;
	z-index: 9;
}

.toggle-2 {
	right: 17px;
	left: auto !important;
}

.hc-nav-trigger.toggle-2 span,
.hc-nav-trigger.toggle-2 span::before,
.hc-nav-trigger.toggle-2 span::after {
	background: #000;
}

.hc-nav-trigger.togglew span,
.hc-nav-trigger.togglew span::before,
.hc-nav-trigger.togglew span::after {
	background: #ffffff;
}

.cat-slider img {
	width: 60px;
	margin: auto;
	border-radius: 50px;
}


/* Grid Card */

.grid-card span.float-right.text-black-50 {
	display: none;
}

.grid-card .p-3 {
	padding: 10px !important;
}


/* Menu */

.top-nav-btn-cart span {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f00062+0,f51042+100 */
	background: #f00062;
	/* Old browsers */
	background: -moz-linear-gradient(45deg, #f00062 0%, #f51042 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #f00062 0%, #f51042 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #f00062 0%, #f51042 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f00062', endColorstr='#f51042', GradientType=1);
	/* IE6-9 fallback on horizontal gradient */
	border-color: #f00062;
	color: #fff;
	font-size: 9px;
	min-width: 14px;
	height: 14px;
	position: absolute;
	right: -5px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 40px;
	top: -3px;
}

.osahan-menu-fotter {
	padding: 0px !important;
	border-top: 1px solid #dee2e6;
}

.osahan-menu-fotter .row {
	margin: 0px;
}

.osahan-menu-fotter .col {
	padding: 0px;
}

.osahan-menu-fotter .col a {
	padding: 11px 5px;
	display: block;
	font-size: 9px !important;
	text-transform: uppercase;
	border-radius: 11px;
}

.osahan-menu-fotter .col a p {
	font-size: 19px;
	margin: 0 0 3px 0 !important;
}

.osahan-menu-fotter .col.selected a {
	color: #dc3545;
	background: #f8f9fa;
}

.osahan-menu-fotter .col.selected p {
	color: #dc3545;
}

.osahan-menu-logo a {
	padding: 0px !important;
}

.osahan-menu-logo img {
	width: 60px;
	margin: -18px 0 0px 0;
	min-width: 60px;
	max-width: 60px;
}


/* Extra */

.btn-facebook {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f00062+0,f51042+100 */
	background: #2b4170;
	/* Old browsers */
	background: -moz-linear-gradient(45deg, #3b5998 0%, #2b4170 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #3b5998 0%, #2b4170 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #3b5998 0%, #2b4170 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#3b5998', endColorstr='#2b4170', GradientType=1);
	/* IE6-9 fallback on horizontal gradient */
	border-color: #3b5998;
	color: #ffffff !important;
}

.bg-primary,
.badge-danger {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f00062+0,f51042+100 */
	background: #f00062;
	/* Old browsers */
	background: -moz-linear-gradient(45deg, #f00062 0%, #f51042 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #f00062 0%, #f51042 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #f00062 0%, #f51042 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f00062', endColorstr='#f51042', GradientType=1);
	/* IE6-9 fallback on horizontal gradient */
	background-color: #f00062!important;
}

.btn-primary {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f00062+0,f51042+100 */
	background: #f00062;
	/* Old browsers */
	background: -moz-linear-gradient(45deg, #f00062 0%, #f51042 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #f00062 0%, #f51042 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #f00062 0%, #f51042 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f00062', endColorstr='#f51042', GradientType=1);
	/* IE6-9 fallback on horizontal gradient */
	border-color: #f00062;
}

.btn-primary:hover {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f00062+0,f51042+100 */
	background: #f00062;
	/* Old browsers */
	background: -moz-linear-gradient(-45deg, #f00062 0%, #f51042 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #f00062 0%, #f51042 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #f00062 0%, #f51042 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f00062', endColorstr='#f51042', GradientType=1);
	/* IE6-9 fallback on horizontal gradient */
	border-color: #f51042;
}

.btn-outline-primary {
	color: #f51042;
	border-color: #f51042;
}

.btn-outline-primary:hover {
	color: #ffffff;
	background: #f00062;
	/* Old browsers */
	background: -moz-linear-gradient(-45deg, #f00062 0%, #f51042 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #f00062 0%, #f51042 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #f00062 0%, #f51042 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f00062', endColorstr='#f51042', GradientType=1);
	/* IE6-9 fallback on horizontal gradient */
	border-color: #f51042;
}

.text-primary {
	color: #f51042 !important;
	text-decoration: none !important;
}

a {
	color: #f51042;
	text-decoration: none !important;
}

p {
	color: #5f5959;
	letter-spacing: 0.2px;
}

.btn-link {
	font-weight: 400;
	color: #f51042;
	text-decoration: none !important;
}

.slick-dots {
	bottom: 20px !important;
}


/* Landing Page */

.landing-page-skip .img-fluid {
	max-height: 230px;
}

.landing-page-skip p {
	margin: 0px;
}

.landing-page-skip .zindex {
	right: 0;
	z-index: 9;
}

.landing-page-skip .slick-dotted.slick-slider {
	margin: 0px;
}

.landing-page-skip .osahan-slider-item {
	padding: 0px 20px;
}

.btn-lg {
	font-size: 13px;
	padding: 14px 15px;
	font-weight: 500;
	border-radius: 11px;
	text-transform: uppercase;
	letter-spacing: 0.9px;
}


/* List card */

.list-card .count-number {
	margin: 4px 0 0 0;
	display: inline-block;
}

.list-card a,
.list-card h6 {
	color: inherit;
	overflow: hidden;
	white-space: nowrap;
	font-size: 14px;
	text-overflow: ellipsis;
}

.list-card a:hover {
	color: #0091bc;
}

.list-card .star {
	right: 8px;
	bottom: 8px;
}

.list-card .star .badge {
	font-size: 11px;
	padding: 5px 5px;
	box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
}

.list-card .member-plan {
	left: 8px;
	top: 8px;
}

.list-card .member-plan .badge {
	font-size: 11px;
	padding: 5px 5px;
	box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
}

.list-card .list-card-image {
	position: relative;
}

.list-card .favourite-heart {
	right: 8px;
	top: 8px;
	box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
}

.list-card .favourite-heart i {
	background: #fff;
	width: 23px;
	height: 23px;
	text-align: center;
	font-size: 14px;
	line-height: 24px;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.homepage-osahan-list-items {
	padding: 6px;
}

.list-card.d-flex .list-card-image {
	width: 150px;
	height: 110px;
	min-width: 150px;
	max-width: 150px;
}

.list-card.d-flex .list-card-image .item-img {
	height: 110px;
	object-fit: cover;
	border-radius: 9px;
}

.list-card .list-card-body p.text-gray {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 11px;
}

.list-card .p-3 {
	overflow: hidden;
}

.list-card.d-flex .list-card-body span.float-right.text-black-50 {
	display: none;
}

.rating-stars .feather-star {
	font-size: 10px;
	background: #000000;
	color: #fff;
	padding: 2px;
	text-shadow: 0px 0px 1px #d2b128;
	border-radius: 5px;
}

.rating-stars .feather-star.star_active {
	background: #f5cd25;
}


/* Login Page */

.phone-z {
	z-index: 9;
}

.login-page-form {
	height: 100vh;
}

.or-osahan {
	border-color: rgb(204 204 204 / 32%) !important;
	position: relative;
}

.or-osahan span {
	width: 24px;
	height: 24px;
	background: #1c1b1d;
	display: flex;
	text-align: center;
	font-size: 10px;
	border-radius: 50px;
	align-items: center;
	justify-content: center;
	margin: 0px auto -12px auto;
	color: #fff;
}

.login-page .btn img {
	height: 18px;
	position: absolute;
	left: 15px;
}

.login-page .btn {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	letter-spacing: 0px;
	font-weight: 400;
	font-size: 14px;
	height: 54px;
}

.login-page video {
	width: 100%;
	position: absolute;
	z-index: -1;
	bottom: 0;
}

.login-page label {
	margin: 0px;
	opacity: 0.8;
}

.login-page .form-group {
	margin-bottom: 30px;
}

.login-page::placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: rgb(255 255 255 / 65%)!important;
	opacity: 1;
	/* Firefox */
	;
}

.login-page:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: rgb(255 255 255 / 65%)!important;
}

.login-page::-ms-input-placeholder {
	/* Microsoft Edge */
	color: rgb(255 255 255 / 65%)!important;
}


/* Verification */

.osahan-verification .form-control {
	text-align: center;
	font-size: 46px;
	border: 1px solid #ccc !important;
	font-weight: 500;
	-moz-appearance: textfield;
	-webkit-appearance: none;
}

.osahan-verification input[type=number] {
	-moz-appearance: textfield;
}

.osahan-verification input::-webkit-outer-spin-button,
.osahan-verification input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}


/* Filter */

.filters-search i {
	position: absolute;
	left: 10px;
	top: 9px;
	font-size: 14px;
}

.filters-search .form-control {
	padding-left: 30px;
}

.filters-card-header .btn-link {
	width: 100%;
	display: inline-block;
	font-weight: 500;
}

.filter .custom-control-label::before {
	right: 0.7rem;
	left: auto;
	margin: auto;
	top: 0;
	bottom: 0;
}

.filter .custom-control-label::after {
	left: auto;
	right: 0.7rem;
	margin: auto;
	top: 0;
	bottom: 0;
}

.custom-control-input:checked~.custom-control-label::before {
	color: #fff;
	border-color: #f51042;
	background-color: #f51042;
}


/* Cart */

.gold-members h6,
.menu-list h6 {
	font-size: 14px;
}

.gold-members .badge,
.menu-list .badge {
	font-size: 9px;
	font-weight: 500;
	padding: 4px 5px 4px 5px;
}

.badge-osahan {
	font-weight: 400;
	font-size: 11px !important;
	padding: 3px 6px;
	text-transform: uppercase;
}

.menu-list img {
	width: 41px;
	height: 41px;
	object-fit: cover;
}

.osahan-quantity {
	display: flex;
	width: 72px;
	border-radius: 4px;
	overflow: hidden;
	height: 26px;
	border-color: #f51042;
	border: 1px solid #f51042;
}

.add-sm-btn {
	height: 26px;
	font-size: 11px;
	background: #fff3f4;
	border-color: #f51042;
	color: #f51042;
}

.add-sm-btn:hover {
	background: #f51042;
	color: #fff;
	border-color: #f51042;
}

.osahan-quantity .minus:hover,
.osahan-quantity .plus:hover {
	background: #f51042;
	color: #fff;
}

.osahan-quantity input {
	border: none;
}

.osahan-quantity .qty {
	text-align: center;
	width: 26px;
	background: #fff3f4;
	outline: none;
	font-size: 11px;
}

.osahan-quantity .minus,
.osahan-quantity .plus {
	color: #f51042;
	background: #fff3f4;
	font-size: 15px;
	outline: none;
	width: 22px;
	padding: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.non_veg,
.veg {
	border: 1px solid;
	width: 15px;
	height: 15px;
	text-align: center;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.non_veg svg,
.veg svg {
	height: 5px;
}


/* Most Popular */

.most_popular .trending-slider img {
	border-radius: 10px;
	padding: 0px 4px;
	margin: 8px 0 0 0;
}


/* Profile */

.osahan-cart-item-profile .custom-control-label::before {
	right: 1rem;
	left: auto;
	margin: 16px 0;
}

.osahan-cart-item-profile .custom-control-label::after {
	left: auto;
	right: 1rem;
	margin: 16px 0;
}


/* Modal */

label.form-label {
	margin: 0 0 5px 0px !important;
	font-size: 12px;
	font-weight: 500;
}

.modal-content {
	border: 0;
	border-radius: 0px;
	height: 100vh;
}

h5.modal-title {
	font-size: 15px;
	font-weight: 700;
}

.modal-body {
	overflow: overlay;
}

.modal-dialog {
	margin: 0px;
	height: 100vh;
	max-width: 100%;
}

.modal .modal-dialog {
	-webkit-transform: translate(0, 100%);
	-ms-transform: translate(0, 100%);
	-o-transform: translate(0, 100%);
	transform: translate(0, 100%);
}


/* Map Page */

.osahan-map iframe {
	width: 100% !important;
	height: 100vh;
}

.osahan-map .mapouter.position-absolute {
	width: 100%;
	height: 100vh;
}

.osahan-map .bg-primary.border-bottom {
	position: absolute;
	z-index: 9;
	width: 100%;
}

.osahan-map .fixed-bottom {
	padding: 10px 0px;
}

.map-card {
	padding: 5px;
	border-radius: 6px;
}

.map-card .list-card-image img {
	height: 73px;
	border-radius: 6px;
}

.osahan-map .member-plan {
	text-align: center;
	background: rgb(146 146 146 / 18%);
	font-size: 10px;
	padding: 7px 5px;
	margin: 0 1px;
	border-radius: 5px;
	text-transform: uppercase;
	letter-spacing: 0.4px;
	cursor: pointer;
}

.osahan-map .member-plan:hover {
	background: #f51042;
	color: #fff;
}

.map-card .text-warning i {
	background: #e0e0e0;
	border-radius: 5px;
	font-size: 9px;
	padding: 3px 3px;
	margin: 0 3px 0 0px;
	color: #848181;
}

.map-card .text-warning i.active {
	background: #ffc800;
	color: #000;
}

.gold-members .mr-2 {
	border: 1px solid;
	width: 15px;
	height: 15px;
	text-align: center;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.gold-members .mr-2 svg {
	height: 5px;
}

.index-page img {
	height: 130px;
}

.spinner {
	width: 180px;
	height: 180px;
	margin: auto;
	background-color: #fff;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	pointer-events: none;
	border-radius: 100%;
	-webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
	animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
	0% {
		-webkit-transform: scale(0);
	}
	100% {
		-webkit-transform: scale(1.0);
		opacity: 0;
	}
}

@keyframes sk-scaleout {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	100% {
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
		opacity: 0;
	}
}


/* right bounce */

@-webkit-keyframes bounceRight {
	0%,
	20%,
	50%,
	80%,
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
	40% {
		-webkit-transform: translateX(-30px);
		transform: translateX(-30px);
	}
	60% {
		-webkit-transform: translateX(-15px);
		transform: translateX(-15px);
	}
}

@-moz-keyframes bounceRight {
	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateX(0);
	}
	40% {
		transform: translateX(-30px);
	}
	60% {
		transform: translateX(-15px);
	}
}

@keyframes bounceRight {
	0%,
	20%,
	50%,
	80%,
	100% {
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
	40% {
		-ms-transform: translateX(-30px);
		transform: translateX(-30px);
	}
	60% {
		-ms-transform: translateX(-15px);
		transform: translateX(-15px);
	}
}


/* /right bounce */

.feather-arrow-right {
	-webkit-animation: bounceRight 2s infinite;
	animation: bounceRight 2s infinite;
}

.location-page .img-fluid {
	max-width: 250px;
}


/* Restaurant */

.restaurant-detailed-ratings-and-reviews hr {
	margin: 0 -0.7rem;
}

.reviews-members-footer img {
	width: 22px;
	height: 22px;
	border: 2px solid #fff;
	box-shadow: 0px 0px 12px #ccc;
	margin: 0 -3px;
}

.total-like {
	font-size: 11px;
	padding: 2px 6px;
}

.reviews-members-body p {
	font-size: 12px;
}

.reviews-members-header h6 {
	font-size: 14px;
}

.graph-star-rating-body .progress {
	border-radius: 40px;
	height: 6px;
}

.rating-list {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 6px 0;
}

.rating-list-center {
	margin: auto;
	width: 70%;
}

.rating-list-left {
	width: 20%;
	font-size: 10px !important;
	font-weight: 400 !important;
}

.rating-list-right {
	width: 10%;
	text-align: right;
	font-size: 10px !important;
	font-weight: 400 !important;
}