<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <link rel="icon" type="image/png" href="img/logo.png">
      <title>Sakafo - Online Food Ordering & Restaurant Website Mobile Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Feather Icon-->
      <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Sidebar CSS -->
      <link href="vendor/sidebar/demo.css" rel="stylesheet">
   </head>
   <body class="bg-light fixed-bottom-bar">
      <div class="osahan-checkout">
         <div class="p-3 osahan-inner-header bg-white shadow-sm">
            <div class="d-flex align-items-center">
               <a class="font-weight-bold text-dark text-back text-decoration-none " href="home.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="back-page bi bi-chevron-left" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
                  </svg>
               </a>
               <span class="ml-3 h6 mb-0">Order</span>
               <div class="ml-auto d-flex align-items-center">
                  <a class="text-dark mx-2 top-nav-btn top-nav-btn-cart fs-18 position-relative" href="checkout.html"><i class="feather-shopping-bag"></i> <span>3</span></a>
                  <a class="toggle ml-2 text-dark hc-nav-trigger hc-nav-1" href="#" role="button" aria-controls="hc-nav-1">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                     </svg>
                  </a>
               </div>
            </div>
         </div>
         <!-- checkout -->
         <div class="py-3 osahan-cart-item">
            <div class="d-flex align-items-center mb-3 osahan-cart-item-profile bg-white shadow p-3">
               <img alt="osahan" src="img/starter1.jpg" class="mr-3 rounded-circle img-fluid">
               <div class="osahan-cart-item-profile-body">
                  <h6 class="mb-1 font-weight-bold pt-1">The Chatori Street</h6>
                  <p class="mb-0 small text-muted"><i class="feather-map-pin"></i> Ramdaspeth, Nagpur, Maharashtra</p>
               </div>
            </div>
            <div class="bg-white shadow mb-3">
               <div class="gold-members d-flex align-items-center justify-content-between px-3 py-2 border-bottom">
                  <div class="media align-items-center">
                     <div class="mr-2 text-danger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                           <circle cx="8" cy="8" r="8"/>
                        </svg>
                     </div>
                     <div class="media-body">
                        <p class="m-0">Chicken Tikka Sub</p>
                     </div>
                  </div>
                  <div class="d-flex align-items-center">
                     <div class="osahan-quantity">
                        <input type="button" value="-" class="minus">
                        <input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
                        <input type="button" value="+" class="plus">
                     </div>
                     <p class="text-gray mb-0 float-right ml-2 text-muted small">$628</p>
                  </div>
               </div>
               <div class="gold-members d-flex align-items-center justify-content-between px-3 py-2 border-bottom">
                  <div class="media align-items-center">
                     <div class="mr-2 text-danger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                           <circle cx="8" cy="8" r="8"/>
                        </svg>
                     </div>
                     <div class="media-body">
                        <p class="m-0">Methi Chicken Dry
                        </p>
                     </div>
                  </div>
                  <div class="d-flex align-items-center">
                     <div class="osahan-quantity">
                        <input type="button" value="-" class="minus">
                        <input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
                        <input type="button" value="+" class="plus">
                     </div>
                     <p class="text-gray mb-0 float-right ml-2 text-muted small">$628</p>
                  </div>
               </div>
               <div class="gold-members d-flex align-items-center justify-content-between px-3 py-2 border-bottom">
                  <div class="media align-items-center">
                     <div class="mr-2 text-danger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                           <circle cx="8" cy="8" r="8"/>
                        </svg>
                     </div>
                     <div class="media-body">
                        <p class="m-0">Reshmi Kebab
                        </p>
                     </div>
                  </div>
                  <div class="d-flex align-items-center">
                     <div class="osahan-quantity">
                        <input type="button" value="-" class="minus">
                        <input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
                        <input type="button" value="+" class="plus">
                     </div>
                     <p class="text-gray mb-0 float-right ml-2 text-muted small">$628</p>
                  </div>
               </div>
               <div class="gold-members d-flex align-items-center justify-content-between px-3 py-2 border-bottom">
                  <div class="media align-items-center">
                     <div class="mr-2 text-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                           <circle cx="8" cy="8" r="8"/>
                        </svg>
                     </div>
                     <div class="media-body">
                        <p class="m-0">Lemon Cheese Dry
                        </p>
                     </div>
                  </div>
                  <div class="d-flex align-items-center">
                     <div class="osahan-quantity">
                        <input type="button" value="-" class="minus">
                        <input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
                        <input type="button" value="+" class="plus">
                     </div>
                     <p class="text-gray mb-0 float-right ml-2 text-muted small">$628</p>
                  </div>
               </div>
               <div class="gold-members d-flex align-items-center justify-content-between px-3 py-2 border-bottom">
                  <div class="media align-items-center">
                     <div class="mr-2 text-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                           <circle cx="8" cy="8" r="8"/>
                        </svg>
                     </div>
                     <div class="media-body">
                        <p class="m-0">Rara Paneer</p>
                     </div>
                  </div>
                  <div class="d-flex align-items-center">
                     <div class="osahan-quantity">
                        <input type="button" value="-" class="minus">
                        <input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
                        <input type="button" value="+" class="plus">
                     </div>
                     <p class="text-gray mb-0 float-right ml-2 text-muted small">$628</p>
                  </div>
               </div>
               <div class="gold-members d-flex align-items-center justify-content-between px-3 py-2 border-bottom">
                  <div class="media align-items-center">
                     <div class="mr-2 text-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                           <circle cx="8" cy="8" r="8"/>
                        </svg>
                     </div>
                     <div class="media-body">
                        <p class="m-0">Special Lemon Cheese
                        </p>
                     </div>
                  </div>
                  <div class="d-flex align-items-center">
                     <div class="osahan-quantity">
                        <input type="button" value="-" class="minus">
                        <input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
                        <input type="button" value="+" class="plus">
                     </div>
                     <p class="text-gray mb-0 float-right ml-2 text-muted small">$628</p>
                  </div>
               </div>
               <div class="gold-members d-flex align-items-center justify-content-between px-3 py-2">
                  <div class="media align-items-center">
                     <div class="mr-2 text-danger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                           <circle cx="8" cy="8" r="8"/>
                        </svg>
                     </div>
                     <div class="media-body">
                        <p class="m-0">Tandoori Chicken
                        </p>
                     </div>
                  </div>
                  <div class="d-flex align-items-center">
                     <div class="osahan-quantity">
                        <input type="button" value="-" class="minus">
                        <input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
                        <input type="button" value="+" class="plus">
                     </div>
                     <p class="text-gray mb-0 float-right ml-2 text-muted small">$628</p>
                  </div>
               </div>
            </div>
            <div class="mb-3 shadow bg-white p-3 py-3 mt-3 clearfix">
               <div class="input-group-sm mb-2 input-group">
                  <input placeholder="Enter promo code" type="text" class="form-control">
                  <div class="input-group-append"><button id="button-addon2" type="button" class="btn btn-primary"><i class="feather-percent"></i> APPLY</button></div>
               </div>
               <div class="mb-0 input-group">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="feather-message-square"></i></span></div>
                  <textarea placeholder="Any suggestions? We will pass it on..." aria-label="With textarea" class="form-control"></textarea>
               </div>
            </div>
            <div class="shadow bg-white p-3 mb-3 clearfix">
               <p class="mb-1">Item Total <span class="float-right text-dark">$3140</span></p>
               <p class="mb-1">Restaurant Charges <span class="float-right text-dark">$62.8</span></p>
               <p class="mb-1">Delivery Fee<span class="text-info ml-1"><i class="icofont-info-circle"></i></span><span class="float-right text-dark">$10</span></p>
               <p class="mb-1 text-success">Total Discount<span class="float-right text-success">$1884</span></p>
               <hr>
               <h6 class="font-weight-bold mb-0">TO PAY  <span class="float-right">$1329</span></h6>
            </div>
            <div class="fixed-bottom p-3">
               <a href="payment.html" class="btn btn-success btn-block btn-lg text-white rounded shadow text-decoration-none d-flex align-items-center shadow">
                  <div class="border-right pr-3">
                     <h4 class="m-0"><i class="feather-shopping-bag" aria-hidden="true"></i></h4>
                  </div>
                  <div class="ml-3 text-left">
                     <p class="mb-0 small text-white-50">5 item</p>
                     <p class="mb-0 font-weight-bold text-white">$235,50.00</p>
                  </div>
                  <div class="ml-auto">
                     <p class="mb-0 text-white">PAY <i class="feather-chevron-right pl-2" aria-hidden="true"></i></p>
                  </div>
               </a>
            </div>
         </div>
      </div>
      <nav id="main-nav">
         <ul class="second-nav">
            <li><a href="index.html"><i class="feather-grid mr-2"></i> Intro</a>
            <li><a href="landing.html"><i class="feather-layers mr-2"></i> Landing</a>
            <li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
            <li>
               <a href="#"><i class="feather-edit-2 mr-2"></i> Authentication</a>
               <ul>
                  <li><a href="login.html">Login</a>
                  <li><a href="signup.html">Register</a>
                  <li><a href="forgot_password.html">Forgot Password</a>
                  <li><a href="verification.html">Verification</a>
                  <li><a href="location.html">Location</a>
                  <li><a href="select_country.html">Select Country</a>
               </ul>
            </li>
            <li><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a>
            <li><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a>
            <li><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a>
            <li><a href="recipe.html"><i class="feather-file-text mr-2"></i> Recipe</a>
            <li><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a>
            <li><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a>
            <li><a href="payment.html"><i class="feather-credit-card mr-2"></i> Payment</a>
            <li>
               <a href="#"><i class="feather-user mr-2"></i> Profile</a>
               <ul>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="favorites.html">Favorites</a>
               </ul>
            </li>
            <li>
               <a href="#"><i class="feather-book mr-2"></i> Pages</a>
               <ul>
                  <li><a href="filters.html">Filters</a>
                  <li><a href="terms.html">Terms & conditions</a>
                  <li><a href="faq.html">FAQ</a>
                  <li><a href="privacy.html">Privacy & Policy</a>
                  <li><a href="contact-us.html">Contact Us</a>
               </ul>
            </li>
            <li>
               <a href="#"><i class="feather-alert-triangle mr-2"></i> Error</a>
               <ul>
                  <li><a href="not-found.html">Not Found</a>
                  <li><a href="maintence.html"> Maintence</a>
                  <li><a href="coming-soon.html">Coming Soon</a>
               </ul>
            </li>
            <li>
               <a href="#"><i class="feather-link mr-2"></i> Navigation Link Example</a>
               <ul>
                  <li>
                     <a href="#">Link Example 1</a>
                     <ul>
                        <li>
                           <a href="#">Link Example 1.1</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Link Example 1.2</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#">Link Example 2</a></li>
                  <li><a href="#">Link Example 3</a></li>
                  <li><a href="#">Link Example 4</a></li>
                  <li data-nav-custom-content>
                     <div class="custom-message">
                        You can add any custom content to your navigation items. This text is just an example.
                     </div>
                  </li>
               </ul>
            </li>
         </ul>
         <ul class="bottom-nav">
            <li class="email">
               <a class="text-danger" href="home.html">
                  <p class="h5 m-0"><i class="feather-home text-danger"></i></p>
                  Home
               </a>
            </li>
            <li class="github">
               <a href="faq.html">
                  <p class="h5 m-0"><i class="feather-message-circle"></i></p>
                  FAQ
               </a>
            </li>
            <li class="ko-fi">
               <a href="contact-us.html">
                  <p class="h5 m-0"><i class="feather-phone"></i></p>
                  Help
               </a>
            </li>
         </ul>
      </nav>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Sidebar JS-->
      <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
   </body>
</html>