<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <link rel="icon" type="image/png" href="img/logo.png">
      <title>Sakafo - Online Food Ordering & Restaurant Website Mobile Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Feather Icon-->
      <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Sidebar CSS -->
      <link href="vendor/sidebar/demo.css" rel="stylesheet">
   </head>
   <body class="fixed-bottom-bar">
      <div class="osahan-home-page">
         <div class="shadow p-3 homepage-osahan-header bg-white">
            <div class="title d-flex align-items-center">
               <div class="mr-auto">
                  <a class="text-dark d-flex align-items-center" href="location.html">
                     <i class="feather-map-pin fs-18 mr-2"></i> 
                     <h6 class="m-0 border-dashed-bottom">Pune, Maharashtra 411014
                     </h6>
                  </a>
               </div>
               <div class="ml-auto d-flex align-items-center">
                  <a class="text-dark mx-2 fs-18 top-nav-btn-cart position-relative" data-toggle="modal" data-target="#exampleModal" href="#"><i class="feather-filter"></i></a>
                  <a class="toggle ml-2 text-dark hc-nav-trigger hc-nav-1" href="#" role="button" aria-controls="hc-nav-1">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                     </svg>
                  </a>
               </div>
            </div>
            <div class="input-group border osahan-search mt-3 rounded-lg shadow-sm overflow-hidden">
               <div class="input-group-prepend">
                  <button class="border-0 btn btn-outline-secondary text-primary bg-white btn-block"><i class="feather-search"></i></button>
               </div>
               <input type="text" class="shadow-none border-0 form-control pl-0" placeholder="Search for restaurants or dishes" aria-label="" aria-describedby="basic-addon1">
            </div>
         </div>
         <!-- Filters -->
         <div class="osahan-main">
            <div class="cat-slider border-bottom">
               <div class="cat-item px-1 py-3">
                  <a class="d-block text-center" href="trending.html">
                     <img src="img/icons/1.png" class="img-fluid mb-2 shadow">
                     <p class="m-0 small">Healthy</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="d-block text-center" href="trending.html">
                     <img src="img/icons/2.png" class="img-fluid mb-2 shadow">
                     <p class="m-0 small">Pizza</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="d-block text-center" href="trending.html">
                     <img src="img/icons/3.png" class="img-fluid mb-2 shadow">
                     <p class="m-0 small">Burger</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="d-block text-center" href="trending.html">
                     <img src="img/icons/4.png" class="img-fluid mb-2 shadow">
                     <p class="m-0 small">Rolls</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="d-block text-center" href="trending.html">
                     <img src="img/icons/5.png" class="img-fluid mb-2 shadow">
                     <p class="m-0 small">Chaat</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="d-block text-center" href="trending.html">
                     <img src="img/icons/6.png" class="img-fluid mb-2 shadow">
                     <p class="m-0 small">Shawarma</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="d-block text-center" href="trending.html">
                     <img src="img/icons/7.png" class="img-fluid mb-2 shadow">
                     <p class="m-0 small">Fries</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="d-block text-center" href="trending.html">
                     <img src="img/icons/8.png" class="img-fluid mb-2 shadow">
                     <p class="m-0 small">Pasta</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="d-block text-center" href="trending.html">
                     <img src="img/icons/9.png" class="img-fluid mb-2 shadow">
                     <p class="m-0 small">Chaap</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="d-block text-center" href="trending.html">
                     <img src="img/icons/10.png" class="img-fluid mb-2 shadow">
                     <p class="m-0 small">Chicken</p>
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="d-block text-center" href="trending.html">
                     <img src="img/icons/11.png" class="img-fluid mb-2 shadow">
                     <p class="m-0 small">Manchurian</p>
                  </a>
               </div>
            </div>
            <!-- Trending this week -->
            <div class="px-3 pt-3 title d-flex align-items-center">
               <h6 class="m-0 font-weight-bold">Trending this week</h6>
               <a class="font-weight-bold ml-auto" href="trending.html">View all <i class="feather-chevrons-right"></i></a>
            </div>
            <!-- slider -->
            <div class="trending-slider">
               <div class="osahan-slider-item py-3 px-1">
                  <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                     <div class="list-card-image">
                        <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.4</span></div>
                        <div class="favourite-heart position-absolute"><a href="#"><i class="feather-bookmark"></i></a></div>
                        <div class="member-plan position-absolute"><span class="badge badge-danger">HOT</span></div>
                        <a href="restaurant.html">
                        <img src="img/trending5.png" class="img-fluid item-img w-100">
                        </a>
                     </div>
                     <div class="p-3 position-relative">
                        <div class="list-card-body">
                           <h6 class="mb-1"><a href="restaurant.html" class="text-black">Famous Dave's Bar-B-Que
                              </a>
                           </h6>
                           <p class="text-gray mb-3">Vegetarian, Indian, Pure veg</p>
                           <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 15–30 min</span> <span class="float-right text-black-50"> $350 FOR TWO</span></p>
                        </div>
                        <div class="list-card-badge d-flex align-items-center">
                           <span class="badge badge-danger mr-2">OFFER</span> <small> Use Coupon NEW50</small>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="osahan-slider-item py-3 px-1">
                  <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                     <div class="list-card-image">
                        <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 4.1</span></div>
                        <div class="favourite-heart position-absolute"><a href="#"><i class="feather-bookmark"></i></a></div>
                        <div class="member-plan position-absolute"><span class="badge badge-warning">Promoted</span></div>
                        <a href="restaurant.html">
                        <img src="img/trending6.png" class="img-fluid item-img w-100">
                        </a>
                     </div>
                     <div class="p-3 position-relative">
                        <div class="list-card-body">
                           <h6 class="mb-1"><a href="restaurant.html" class="text-black">Thai Famous Cuisine</a></h6>
                           <p class="text-gray mb-3">North Indian, Indian, Pure veg</p>
                           <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 30–35 min</span> <span class="float-right text-black-50"> $250 FOR TWO</span></p>
                        </div>
                        <div class="list-card-badge d-flex align-items-center">
                           <span class="badge badge-success mr-2">OFFER</span> <small>65% off</small>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="osahan-slider-item py-3 px-1">
                  <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                     <div class="list-card-image">
                        <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1</span></div>
                        <div class="favourite-heart position-absolute"><a href="#"><i class="feather-bookmark"></i></a></div>
                        <div class="member-plan position-absolute"><span class="badge badge-info">Ads</span></div>
                        <a href="restaurant.html">
                        <img src="img/trending1.png" class="img-fluid item-img w-100">
                        </a>
                     </div>
                     <div class="p-3 position-relative">
                        <div class="list-card-body">
                           <h6 class="mb-1"><a href="restaurant.html" class="text-black">The Sakafo Restaurant
                              </a>
                           </h6>
                           <p class="text-gray mb-3">North, Hamburgers, Pure veg</p>
                           <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 15–25 min</span> <span class="float-right text-black-50"> $500 FOR TWO</span></p>
                        </div>
                        <div class="list-card-badge d-flex align-items-center">
                           <span class="badge badge-danger mr-2">OFFER</span> <small>65% NEW50</small>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="offer-slider bg-white border-top border-bottom">
               <div class="cat-item px-1 py-3">
                  <a class="d-block text-center" href="trending.html">
                  <img src="img/pro1.jpg" class="img-fluid rounded rounded-lg shadow-sm">
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="d-block text-center" href="trending.html">
                  <img src="img/pro2.jpg" class="img-fluid rounded rounded-lg shadow-sm">
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="d-block text-center" href="trending.html">
                  <img src="img/pro3.jpg" class="img-fluid rounded rounded-lg shadow-sm">
                  </a>
               </div>
               <div class="cat-item px-1 py-3">
                  <a class="d-block text-center" href="trending.html">
                  <img src="img/pro4.jpg" class="img-fluid rounded rounded-lg shadow-sm">
                  </a>
               </div>
            </div>
            <!-- Most popular -->
            <div class="px-3 pt-4 pb-3 title d-flex align-items-center">
               <h6 class="m-0 font-weight-bold">Most popular</h6>
               <a class="font-weight-bold ml-auto" href="most_popular.html">26 places <i class="feather-chevrons-right"></i></a>
            </div>
            <!-- Most popular -->
            <div class="most_popular px-3">
               <div class="row">
                  <div class="col-6 pr-1">
                     <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                        <div class="list-card-image">
                           <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 4.4</span></div>
                           <div class="favourite-heart position-absolute"><a href="#"><i class="feather-bookmark"></i></a></div>
                           <div class="member-plan position-absolute"><span class="badge badge-danger">HOT</span></div>
                           <a href="restaurant.html">
                           <img src="img/popular1.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="restaurant.html" class="text-black">The Sakafo Restaurant
                                 </a>
                              </h6>
                              <p class="text-gray mb-1 small">North, Hamburgers</p>
                              <p class="text-gray mb-1 rating">
                              <ul class="rating-stars list-unstyled">
                                 <li>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star"></i>
                                 </li>
                              </ul>
                              </p>
                           </div>
                           <div class="list-card-badge d-flex align-items-center">
                              <span class="badge badge-danger mr-2">OFFER</span> <small>60% NEW50</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-6 pl-1">
                     <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                        <div class="list-card-image">
                           <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 2.4</span></div>
                           <div class="favourite-heart position-absolute"><a href="#"><i class="feather-bookmark"></i></a></div>
                           <div class="member-plan position-absolute"><span class="badge badge-warning">Buy 1 Get 1 free</span></div>
                           <a href="restaurant.html">
                           <img src="img/popular2.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="restaurant.html" class="text-black">Thai Famous Indian Cuisine</a></h6>
                              <p class="text-gray mb-1 small">Indian, Pure veg</p>
                              <p class="text-gray mb-1 rating">
                              <ul class="rating-stars list-unstyled">
                                 <li>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star"></i>
                                 </li>
                              </ul>
                              </p>
                           </div>
                           <div class="list-card-badge d-flex align-items-center">
                              <span class="badge badge-danger mr-2">OFFER</span> <small>50% off</small>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row pt-2">
                  <div class="col-6 pr-1">
                     <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                        <div class="list-card-image">
                           <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 4.3</span></div>
                           <div class="favourite-heart position-absolute"><a href="#"><i class="feather-bookmark"></i></a></div>
                           <a href="restaurant.html">
                           <img src="img/popular3.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="restaurant.html" class="text-black">The Sakafo Restaurant
                                 </a>
                              </h6>
                              <p class="text-gray mb-1 small">Hamburgers, Pure veg</p>
                              <p class="text-gray mb-1 rating">
                              <ul class="rating-stars list-unstyled">
                                 <li>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star"></i>
                                 </li>
                              </ul>
                              </p>
                           </div>
                           <div class="list-card-badge d-flex align-items-center">
                              <span class="badge badge-danger mr-2">OFFER</span> <small>30% NEW50</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-6 pl-1">
                     <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                        <div class="list-card-image">
                           <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.3</span></div>
                           <div class="favourite-heart position-absolute"><a href="#"><i class="feather-bookmark"></i></a></div>
                           <div class="member-plan position-absolute"><span class="badge badge-dark">Ads</span></div>
                           <a href="restaurant.html">
                           <img src="img/popular4.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="restaurant.html" class="text-black">Bite Me Now Sandwiches</a></h6>
                              <p class="text-gray mb-1 small">American, Pure veg</p>
                              <p class="text-gray mb-1 rating">
                              <ul class="rating-stars list-unstyled">
                                 <li>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star star_active"></i>
                                    <i class="feather-star"></i>
                                 </li>
                              </ul>
                              </p>
                           </div>
                           <div class="list-card-badge d-flex align-items-center">
                              <span class="badge badge-success mr-2">OFFER</span> <small>40% off</small>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="p-3">
               <a href="trending.html">
               <img src="img/banner.png" class="img-fluid rounded-lg">
               </a>
            </div>
            <!-- Most sales -->
            <div class="px-3 pt-4 pb-3 title d-flex align-items-center">
               <h6 class="m-0 font-weight-bold">Most sales</h6>
               <a class="font-weight-bold ml-auto" href="most_popular.html">26 places <i class="feather-chevrons-right"></i></a>
            </div>
            <!-- Most sales -->
            <div class="most_sale px-3 pb-5">
               <div class="row">
                  <div class="col-12">
                     <div class="d-flex align-items-center list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm homepage-osahan-list-items">
                        <div class="list-card-image">
                           <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1</span></div>
                           <div class="favourite-heart position-absolute"><a href="#"><i class="feather-bookmark"></i></a></div>
                           <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                           <a href="restaurant.html">
                           <img src="img/sales1.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="restaurant.html" class="text-black">The Sakafo Restaurant
                                 </a>
                              </h6>
                              <p class="text-gray mb-3">North, Hamburgers, Pure veg</p>
                              <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 15–25 min</span> <span class="float-right text-black-50"> $500 FOR TWO</span></p>
                           </div>
                           <div class="list-card-badge d-flex align-items-center">
                              <span class="badge badge-danger mr-2">OFFER</span> <small>65% NEW50</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 pt-2">
                     <div class="d-flex align-items-center list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm homepage-osahan-list-items">
                        <div class="list-card-image">
                           <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1</span></div>
                           <div class="favourite-heart position-absolute"><a href="#"><i class="feather-bookmark"></i></a></div>
                           <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                           <a href="restaurant.html">
                           <img src="img/sales2.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="restaurant.html" class="text-black">Thai Famous Cuisine</a></h6>
                              <p class="text-gray mb-3">North Indian, Indian, Pure veg</p>
                              <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 30–35 min</span> <span class="float-right text-black-50"> $250 FOR TWO</span></p>
                           </div>
                           <div class="list-card-badge d-flex align-items-center">
                              <span class="badge badge-success mr-2">OFFER</span> <small>65% off</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 pt-2">
                     <div class="d-flex align-items-center list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm homepage-osahan-list-items">
                        <div class="list-card-image">
                           <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.1</span></div>
                           <div class="favourite-heart position-absolute"><a href="#"><i class="feather-bookmark"></i></a></div>
                           <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                           <a href="restaurant.html">
                           <img src="img/sales3.png" class="img-fluid item-img w-100">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="restaurant.html" class="text-black">Bite Me Now Sandwiches
                                 </a>
                              </h6>
                              <p class="text-gray mb-3">North, Hamburgers, Pure veg</p>
                              <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 15–25 min</span> <span class="float-right text-black-50"> $500 FOR TWO</span></p>
                           </div>
                           <div class="list-card-badge d-flex align-items-center">
                              <span class="badge badge-danger mr-2">OFFER</span> <small>65% NEW50</small>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Footer -->
         <div class="osahan-menu-fotter border rounded shadow fixed-bottom bg-white m-3 px-3 py-2 text-center">
            <div class="row">
               <div class="col selected">
                  <a href="home.html" class="text-danger small font-weight-bold text-decoration-none">
                     <p class="h4 m-0"><i class="feather-home text-danger"></i></p>
                     Home
                  </a>
               </div>
               <div class="col">
                  <a href="most_popular.html" class="text-dark small font-weight-bold text-decoration-none">
                     <p class="h4 m-0"><i class="feather-map-pin"></i></p>
                     Trending
                  </a>
               </div>
               <div class="col osahan-menu-logo">
                  <a href="checkout.html" class="text-white small font-weight-bold text-decoration-none">
                  <img src="img/nav-logo.png" class="img-fluid" />
                  </a>
               </div>
               <div class="col">
                  <a href="favorites.html" class="text-dark small font-weight-bold text-decoration-none">
                     <p class="h4 m-0"><i class="feather-heart"></i></p>
                     Favorites
                  </a>
               </div>
               <div class="col">
                  <a href="profile.html" class="text-dark small font-weight-bold text-decoration-none">
                     <p class="h4 m-0"><i class="feather-user"></i></p>
                     Profile
                  </a>
               </div>
            </div>
         </div>
      </div>
      <nav id="main-nav">
         <ul class="second-nav">
            <li><a href="index.html"><i class="feather-grid mr-2"></i> Intro</a>
            <li><a href="landing.html"><i class="feather-layers mr-2"></i> Landing</a>
            <li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
            <li>
               <a href="#"><i class="feather-edit-2 mr-2"></i> Authentication</a>
               <ul>
                  <li><a href="login.html">Login</a>
                  <li><a href="signup.html">Register</a>
                  <li><a href="forgot_password.html">Forgot Password</a>
                  <li><a href="verification.html">Verification</a>
                  <li><a href="location.html">Location</a>
                  <li><a href="select_country.html">Select Country</a>
               </ul>
            </li>
            <li><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a>
            <li><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a>
            <li><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a>
            <li><a href="recipe.html"><i class="feather-file-text mr-2"></i> Recipe</a>
            <li><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a>
            <li><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a>
            <li><a href="payment.html"><i class="feather-credit-card mr-2"></i> Payment</a>
            <li>
               <a href="#"><i class="feather-user mr-2"></i> Profile</a>
               <ul>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="favorites.html">Favorites</a>
               </ul>
            </li>
            <li>
               <a href="#"><i class="feather-book mr-2"></i> Pages</a>
               <ul>
                  <li><a href="filters.html">Filters</a>
                  <li><a href="terms.html">Terms & conditions</a>
                  <li><a href="faq.html">FAQ</a>
                  <li><a href="privacy.html">Privacy & Policy</a>
                  <li><a href="contact-us.html">Contact Us</a>
               </ul>
            </li>
            <li>
               <a href="#"><i class="feather-alert-triangle mr-2"></i> Error</a>
               <ul>
                  <li><a href="not-found.html">Not Found</a>
                  <li><a href="maintence.html"> Maintence</a>
                  <li><a href="coming-soon.html">Coming Soon</a>
               </ul>
            </li>
            <li>
               <a href="#"><i class="feather-link mr-2"></i> Navigation Link Example</a>
               <ul>
                  <li>
                     <a href="#">Link Example 1</a>
                     <ul>
                        <li>
                           <a href="#">Link Example 1.1</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Link Example 1.2</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#">Link Example 2</a></li>
                  <li><a href="#">Link Example 3</a></li>
                  <li><a href="#">Link Example 4</a></li>
                  <li data-nav-custom-content>
                     <div class="custom-message">
                        You can add any custom content to your navigation items. This text is just an example.
                     </div>
                  </li>
               </ul>
            </li>
         </ul>
         <ul class="bottom-nav">
            <li class="email">
               <a class="text-danger" href="home.html">
                  <p class="h5 m-0"><i class="feather-home text-danger"></i></p>
                  Home
               </a>
            </li>
            <li class="github">
               <a href="faq.html">
                  <p class="h5 m-0"><i class="feather-message-circle"></i></p>
                  FAQ
               </a>
            </li>
            <li class="ko-fi">
               <a href="contact-us.html">
                  <p class="h5 m-0"><i class="feather-phone"></i></p>
                  Help
               </a>
            </li>
         </ul>
      </nav>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header align-items-center">
                  <h5 class="modal-title" id="exampleModalLabel">Filter</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="feather-x float-right"></i>
                  </button>
               </div>
               <div class="modal-body p-0">
                  <div class="osahan-filter">
                     <div class="filter">
                        <div class="filters-body">
                           <div id="accordion">
                              <div class="filters-card border-bottom">
                                 <div class="filters-card-header" id="headingOne">
                                    <h6 class="mb-0">
                                       <a href="#" class="btn-link p-3" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       Location <i class="feather-chevron-down float-right"></i>
                                       </a>
                                    </h6>
                                 </div>
                                 <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="filters-card-body pb-3 card-shop-filters">
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb1">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb1">Apollo Bandar <small class="text-black-50">230</small>
                                          </label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb2">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb2">Bahadur Bapat Road <small class="text-black-50">95</small>
                                          </label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb3">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb3">Colaba Mumbai <small class="text-black-50">35</small>
                                          </label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb4">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb4">College Road <small class="text-black-50">46</small>
                                          </label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb5">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb5">Mathuradas Mills <small class="text-black-50">20</small></label>
                                       </div>
                                       <div class="mt-1 px-3"><a href="#" class="link">See all</a></div>
                                    </div>
                                 </div>
                              </div>
                              <div class="filters-card border-bottom">
                                 <div class="filters-card-header" id="headingTwo">
                                    <h6 class="mb-0">
                                       <a href="#" class="btn-link p-3" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                                       All cuisines
                                       <i class="feather-chevron-down float-right"></i>
                                       </a>
                                    </h6>
                                 </div>
                                 <div id="collapsetwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="filters-card-body pb-3 card-shop-filters">
                                       <form class="filters-search px-3">
                                          <div class="form-group mb-2 position-relative">
                                             <i class="feather-search"></i>
                                             <input type="text" class="form-control" placeholder="Start typing to search...">
                                          </div>
                                       </form>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb6">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb6">American <small class="text-black-50">156</small></label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb7">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb7">Pizza <small class="text-black-50">120</small></label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb8">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb8">Healthy <small class="text-black-50">130</small></label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb9">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb9">Vegetarian <small class="text-black-50">120</small></label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb10">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb10"> Chinese <small class="text-black-50">111</small></label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb11">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb11"> Hamburgers <small class="text-black-50">95</small></label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb12">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb12"> Dessert <small class="text-black-50">50</small></label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb13">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb13"> Chicken <small class="text-black-50">32</small></label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb14">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb14"> Indian <small class="text-black-50">156</small></label>
                                       </div>
                                       <div class="mt-1 px-3"><a href="#" class="link">See all</a></div>
                                    </div>
                                 </div>
                              </div>
                              <div class="filters-card border-bottom">
                                 <div class="filters-card-header" id="headingCategory">
                                    <h6 class="mb-0">
                                       <a href="#" class="btn-link p-3" data-toggle="collapse" data-target="#collapseFeature" aria-expanded="true" aria-controls="collapseFeature">
                                       Feature <i class="feather-chevron-down float-right"></i>
                                       </a>
                                    </h6>
                                 </div>
                                 <div id="collapseFeature" class="collapse" aria-labelledby="headingCategory" data-parent="#accordion">
                                    <div class="filters-card-body pb-3 card-shop-filters">
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb15">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb15">Free Delivery <small class="text-black-50">156</small></label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb26">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb26">Coupons <small class="text-black-50">120</small></label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb37">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb37">Open Now [1:31am] <small class="text-black-50">85</small>
                                          </label>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="filters-card border-bottom">
                                 <div class="filters-card-header" id="headingOffer">
                                    <h6 class="mb-0">
                                       <a href="#" class="btn-link p-3" data-toggle="collapse" data-target="#collapseOffer" aria-expanded="true" aria-controls="collapseOffer">
                                       Delivery time <i class="feather-chevron-down float-right"></i>
                                       </a>
                                    </h6>
                                 </div>
                                 <div id="collapseOffer" class="collapse" aria-labelledby="headingOffer" data-parent="#accordion">
                                    <div class="filters-card-body pb-3 card-shop-filters">
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb19">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb19">Any Time </label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb20">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb20">25 min
                                          </label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb36">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb36">30 min
                                          </label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb47">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb47">40 min
                                          </label>
                                       </div>
                                       <div class="custom-control custom-checkbox p-0">
                                          <input type="checkbox" class="custom-control-input" id="cb58">
                                          <label class="custom-control-label py-1 w-100 px-3" for="cb58">50 min
                                          </label>
                                       </div>
                                       <div class="mt-1 px-3"><a href="#" class="link">See all</a></div>
                                    </div>
                                 </div>
                              </div>
                              <div class="filters-card border-bottom">
                                 <div class="filters-card-header" id="headingCategory">
                                    <h6 class="mb-0">
                                       <a href="#" class="btn-link p-3" data-toggle="collapse" data-target="#collapseCategory" aria-expanded="true" aria-controls="collapseCategory">
                                       Sort By <i class="feather-chevron-down float-right"></i>
                                       </a>
                                    </h6>
                                 </div>
                                 <div id="collapseCategory" class="collapse" aria-labelledby="headingCategory" data-parent="#accordion">
                                    <div class="filters-card-body pb-3 card-shop-filters">
                                       <div class="custom-control px-0 custom-radio">
                                          <input type="radio" id="customRadio1" name="location" class="custom-control-input" checked>
                                          <label class="custom-control-label py-1 w-100 px-3" for="customRadio1">Top Rated</label>
                                       </div>
                                       <div class="custom-control px-0 custom-radio">
                                          <input type="radio" id="customRadio2" name="location" class="custom-control-input">
                                          <label class="custom-control-label py-1 w-100 px-3" for="customRadio2">Nearest Me</label>
                                       </div>
                                       <div class="custom-control px-0 custom-radio">
                                          <input type="radio" id="customRadio3" name="location" class="custom-control-input">
                                          <label class="custom-control-label py-1 w-100 px-3" for="customRadio3">Cost High to Low</label>
                                       </div>
                                       <div class="custom-control px-0 custom-radio">
                                          <input type="radio" id="customRadio4" name="location" class="custom-control-input">
                                          <label class="custom-control-label py-1 w-100 px-3" for="customRadio4">Cost Low to High</label>
                                       </div>
                                       <div class="custom-control px-0 custom-radio">
                                          <input type="radio" id="customRadio5" name="location" class="custom-control-input">
                                          <label class="custom-control-label py-1 w-100 px-3" for="customRadio5">Most Popular</label>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer p-0 border-0 p-3">
                  <div class="col-6 m-0 pl-0 pr-1">                 
                     <button type="button" class="btn border btn-lg btn-block" data-dismiss="modal">Clear</button>
                  </div>
                  <div class="col-6 m-0 pr-0 pl-1">     
                     <button type="button" class="btn btn-primary btn-lg btn-block" data-dismiss="modal">Apply</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Sidebar JS-->
      <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
   </body>
</html>