<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <link rel="icon" type="image/png" href="img/logo.png">
      <title>Sakafo - Online Food Ordering & Restaurant Website Mobile Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Feather Icon-->
      <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Sidebar CSS -->
      <link href="vendor/sidebar/demo.css" rel="stylesheet">
   </head>
   <body>
      <div class="osahan-map">
         <div class="mb-0">
            <div class="p-3 inner-header bg-white shadow-sm">
               <div class="d-flex align-items-center">
                  <a class="font-weight-bold text-dark text-decoration-none " href="home.html">
                     <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="back-page text-dark bi bi-chevron-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
                     </svg>
                  </a>
                  <div class="input-group mx-3 rounded border overflow-hidden">
                     <div class="input-group-prepend">
                        <button class="border-0 btn btn-outline-secondary text-dark bg-white btn-block"><i class="feather-search"></i></button>
                     </div>
                     <input type="text" class="shadow-none border-0 form-control pl-0" value="Maharashtra" aria-label="" aria-describedby="basic-addon1">
                  </div>
                  <a class="toggle text-dark hc-nav-trigger hc-nav-1" href="#" role="button" aria-controls="hc-nav-1">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                     </svg>
                  </a>
               </div>
            </div>
         </div>
         <div class="shadow">
            <div class="osahan-slider-map pb-3">
               <div class="osahan-slider-item">
                  <div>
                     <div class="member-plan">Fast Food</div>
                  </div>
               </div>
               <div class="osahan-slider-item">
                  <div>
                     <div class="member-plan">Desserts</div>
                  </div>
               </div>
               <div class="osahan-slider-item">
                  <div>
                     <div class="member-plan">Dim Sum</div>
                  </div>
               </div>
               <div class="osahan-slider-item">
                  <div>
                     <div class="member-plan">Breakfast</div>
                  </div>
               </div>
               <div class="osahan-slider-item">
                  <div>
                     <div class="member-plan">Breakfast</div>
                  </div>
               </div>
            </div>
         </div>
         <!-- slider -->
         <div class="mapouter position-absolute">
            <div class="mapouter">
               <div class="gmap_canvas"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=maharashtra&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
            </div>
         </div>
         <div class="fixed-bottom h-auto">
            <div class="trending-slider">
               <div class="osahan-slider-item px-1">
                  <div class="bg-white map-card h-100 d-flex align-items-center rounded overflow-hidden position-relative shadow">
                     <div class="list-card-image">
                        <a href="#">
                        <img src="img/trending1.png" class="img-fluid item-img">
                        </a>
                     </div>
                     <div class="px-3 position-relative">
                        <div class="list-card-body">
                           <h6 class="mb-1"><a href="#" class="text-black">Dave's Bar-B-Que</a>
                           </h6>
                           <p class="text-gray mb-2 small">963 Madyson Drive Suite 679</p>
                           <p class="text-warning mb-0"><i class="feather-star active"></i><i class="feather-star active"></i><i class="feather-star active"></i><i class="feather-star active"></i><i class="feather-star"></i></p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="osahan-slider-item px-1">
                  <div class="bg-white map-card h-100 d-flex align-items-center rounded overflow-hidden position-relative shadow">
                     <div class="list-card-image">
                        <a href="#">
                        <img src="img/trending2.png" class="img-fluid item-img">
                        </a>
                     </div>
                     <div class="px-3 position-relative">
                        <div class="list-card-body">
                           <h6 class="mb-1"><a href="#" class="text-black">Thai Famous Cuisine</a></h6>
                           <p class="text-gray mb-2 small">980 Syria Drive Suite 680</p>
                           <p class="text-warning mb-0"><i class="feather-star active"></i><i class="feather-star active"></i><i class="feather-star active"></i><i class="feather-star"></i><i class="feather-star"></i></p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="osahan-slider-item px-1">
                  <div class="bg-white map-card h-100 d-flex align-items-center rounded overflow-hidden position-relative shadow">
                     <div class="list-card-image">
                        <a href="#">
                        <img src="img/trending3.png" class="img-fluid item-img">
                        </a>
                     </div>
                     <div class="px-3 position-relative">
                        <div class="list-card-body">
                           <h6 class="mb-1"><a href="#" class="text-black">The Sakafo Restaurant
                              </a>
                           </h6>
                           <p class="text-gray mb-2 small">560 Africa Drive Suite 560</p>
                           <p class="text-warning mb-0"><i class="feather-star active"></i><i class="feather-star"></i><i class="feather-star"></i><i class="feather-star"></i><i class="feather-star"></i></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <nav id="main-nav">
         <ul class="second-nav">
            <li><a href="index.html"><i class="feather-grid mr-2"></i> Intro</a>
            <li><a href="landing.html"><i class="feather-layers mr-2"></i> Landing</a>
            <li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
            <li>
               <a href="#"><i class="feather-edit-2 mr-2"></i> Authentication</a>
               <ul>
                  <li><a href="login.html">Login</a>
                  <li><a href="signup.html">Register</a>
                  <li><a href="forgot_password.html">Forgot Password</a>
                  <li><a href="verification.html">Verification</a>
                  <li><a href="location.html">Location</a>
                  <li><a href="select_country.html">Select Country</a>
               </ul>
            </li>
            <li><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a>
            <li><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a>
            <li><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a>
            <li><a href="recipe.html"><i class="feather-file-text mr-2"></i> Recipe</a>
            <li><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a>
            <li><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a>
            <li><a href="payment.html"><i class="feather-credit-card mr-2"></i> Payment</a>
            <li>
               <a href="#"><i class="feather-user mr-2"></i> Profile</a>
               <ul>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="favorites.html">Favorites</a>
               </ul>
            </li>
            <li>
               <a href="#"><i class="feather-book mr-2"></i> Pages</a>
               <ul>
                  <li><a href="filters.html">Filters</a>
                  <li><a href="terms.html">Terms & conditions</a>
                  <li><a href="faq.html">FAQ</a>
                  <li><a href="privacy.html">Privacy & Policy</a>
                  <li><a href="contact-us.html">Contact Us</a>
               </ul>
            </li>
            <li>
               <a href="#"><i class="feather-alert-triangle mr-2"></i> Error</a>
               <ul>
                  <li><a href="not-found.html">Not Found</a>
                  <li><a href="maintence.html"> Maintence</a>
                  <li><a href="coming-soon.html">Coming Soon</a>
               </ul>
            </li>
            <li>
               <a href="#"><i class="feather-link mr-2"></i> Navigation Link Example</a>
               <ul>
                  <li>
                     <a href="#">Link Example 1</a>
                     <ul>
                        <li>
                           <a href="#">Link Example 1.1</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Link Example 1.2</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#">Link Example 2</a></li>
                  <li><a href="#">Link Example 3</a></li>
                  <li><a href="#">Link Example 4</a></li>
                  <li data-nav-custom-content>
                     <div class="custom-message">
                        You can add any custom content to your navigation items. This text is just an example.
                     </div>
                  </li>
               </ul>
            </li>
         </ul>
         <ul class="bottom-nav">
            <li class="email">
               <a class="text-danger" href="home.html">
                  <p class="h5 m-0"><i class="feather-home text-danger"></i></p>
                  Home
               </a>
            </li>
            <li class="github">
               <a href="faq.html">
                  <p class="h5 m-0"><i class="feather-message-circle"></i></p>
                  FAQ
               </a>
            </li>
            <li class="ko-fi">
               <a href="contact-us.html">
                  <p class="h5 m-0"><i class="feather-phone"></i></p>
                  Help
               </a>
            </li>
         </ul>
      </nav>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Sidebar JS-->
      <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
   </body>
</html>